# ----- REMOVE LINES ABOVE HERE --------------------------
#
# This license is valid from Sat Nov 25 13:14:40 UTC 2017.
#
# This is license NODELOCKED to HOSTID=ANY;
# there is no need to run lmgrd for this license.
#
#
# This is a permanent license generated on Sat Nov 25 13:14:40 UTC 2017
INCREMENT ISE_WebPACK xilinxd 2018.11 permanent uncounted \
E28E1072172F \
VENDOR_STRING=jamsterjims,ISE_WebPACK,software,permanent,_211445683_0_0_755 \
HOSTID=ANY ISSUER="Xilinx Inc" START=25-Nov-2017 TS_OK
#
#
# ----------------------------------------------------------------------
#  The following PACKAGE definition is a REQUIRED part of this license:
#
PACKAGE ISE_WebPACK xilinxd 2018.11 A47BC68FC6C6 COMPONENTS="SDK \
ChipScopePro_SIOTK ChipscopePro WebPACK XC7Z010 XC7Z030 HLS \
xps_tdp XC7Z020 PlanAhead" OPTIONS=SUITE
#
# ------------------------------------------------------------------------------
#
# ----- REMOVE LINES BELOW HERE --------------------------
