<?xml version='1.0' encoding='utf-8'?>
<!--This is an ISE project configuration file.-->
<!--It holds project specific layout data for the projectmgr plugin.-->
<!--Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.-->
<Project version="2" owner="projectmgr" name="usb1.1" >
   <!--This is an ISE project configuration file.-->
   <ItemView engineview="SynthesisOnly" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/Nexys3_USB_Interface C:|Users|Jimmy|Desktop|USB_Research|usb1.1|Nexys3_USB_Interface.v/usb - usb1_top</ClosedNode>
         <ClosedNode>/Nexys3_USB_Interface C:|Users|jimmy|Desktop|USB_Research|usb1.1|Nexys3_USB_Interface.v/instance_name - usb1_top</ClosedNode>
         <ClosedNode>/Nexys3_USB_Interface C:|Users|jimmy|Desktop|USB_Research|usb1.1|Nexys3_USB_Interface.v/usb - usb1_top/phy - usb_phy</ClosedNode>
         <ClosedNode>/Nexys3_USB_Interface C:|Users|jimmy|Desktop|USB_Research|usb1.1|Nexys3_USB_Interface.v/usb - usb1_top/u1 - usb1_pl</ClosedNode>
         <ClosedNode>/Nexys3_USB_Interface C:|Users|jimmy|Desktop|USB_Research|usb1.1|Nexys3_USB_Interface.v/usb - usb1_top/u10 - usb1_ep</ClosedNode>
         <ClosedNode>/Nexys3_USB_Interface C:|Users|jimmy|Desktop|USB_Research|usb1.1|Nexys3_USB_Interface.v/usb - usb1_top/u11 - usb1_ep_in</ClosedNode>
         <ClosedNode>/Nexys3_USB_Interface C:|Users|jimmy|Desktop|USB_Research|usb1.1|Nexys3_USB_Interface.v/usb - usb1_top/u12 - usb1_ep_out</ClosedNode>
         <ClosedNode>/Nexys3_USB_Interface C:|Users|jimmy|Desktop|USB_Research|usb1.1|Nexys3_USB_Interface.v/usb - usb1_top/u13 - usb1_ep_in</ClosedNode>
         <ClosedNode>/Nexys3_USB_Interface C:|Users|jimmy|Desktop|USB_Research|usb1.1|Nexys3_USB_Interface.v/usb - usb1_top/u14 - usb1_ep_out</ClosedNode>
         <ClosedNode>/Nexys3_USB_Interface C:|Users|jimmy|Desktop|USB_Research|usb1.1|Nexys3_USB_Interface.v/usb - usb1_top/u15 - usb1_ep_in</ClosedNode>
         <ClosedNode>/Nexys3_USB_Interface C:|Users|jimmy|Desktop|USB_Research|usb1.1|Nexys3_USB_Interface.v/usb - usb1_top/u4 - usb1_ctrl</ClosedNode>
         <ClosedNode>/Nexys3_USB_Interface C:|Users|root|Desktop|USB_Research|usb1.1|Nexys3_USB_Interface.v/usb - usb1_top/phy - usb_phy</ClosedNode>
         <ClosedNode>/Nexys3_USB_Interface C:|Users|root|Desktop|USB_Research|usb1.1|Nexys3_USB_Interface.v/usb - usb1_top/u1 - usb1_pl</ClosedNode>
         <ClosedNode>/Nexys3_USB_Interface C:|Users|root|Desktop|USB_Research|usb1.1|Nexys3_USB_Interface.v/usb - usb1_top/u10 - usb1_ep</ClosedNode>
         <ClosedNode>/Nexys3_USB_Interface C:|Users|root|Desktop|USB_Research|usb1.1|Nexys3_USB_Interface.v/usb - usb1_top/u11 - usb1_ep_in</ClosedNode>
         <ClosedNode>/Nexys3_USB_Interface C:|Users|root|Desktop|USB_Research|usb1.1|Nexys3_USB_Interface.v/usb - usb1_top/u12 - usb1_ep_out</ClosedNode>
         <ClosedNode>/Nexys3_USB_Interface C:|Users|root|Desktop|USB_Research|usb1.1|Nexys3_USB_Interface.v/usb - usb1_top/u13 - usb1_ep_in</ClosedNode>
         <ClosedNode>/Nexys3_USB_Interface C:|Users|root|Desktop|USB_Research|usb1.1|Nexys3_USB_Interface.v/usb - usb1_top/u14 - usb1_ep_out</ClosedNode>
         <ClosedNode>/Nexys3_USB_Interface C:|Users|root|Desktop|USB_Research|usb1.1|Nexys3_USB_Interface.v/usb - usb1_top/u15 - usb1_ep_in</ClosedNode>
         <ClosedNode>/Nexys3_USB_Interface C:|Users|root|Desktop|USB_Research|usb1.1|Nexys3_USB_Interface.v/usb - usb1_top/u4 - usb1_ctrl</ClosedNode>
         <ClosedNode>/Nexys3_USB_Interface D:|Xilinx_Projects|USB_Research|usb1.1|Nexys3_USB_Interface.v/usb - usb1_top/phy - usb_phy</ClosedNode>
         <ClosedNode>/Nexys3_USB_Interface D:|Xilinx_Projects|USB_Research|usb1.1|Nexys3_USB_Interface.v/usb - usb1_top/u1 - usb1_pl</ClosedNode>
         <ClosedNode>/Nexys3_USB_Interface D:|Xilinx_Projects|USB_Research|usb1.1|Nexys3_USB_Interface.v/usb - usb1_top/u10 - usb1_ep</ClosedNode>
         <ClosedNode>/Nexys3_USB_Interface D:|Xilinx_Projects|USB_Research|usb1.1|Nexys3_USB_Interface.v/usb - usb1_top/u11 - usb1_ep_in</ClosedNode>
         <ClosedNode>/Nexys3_USB_Interface D:|Xilinx_Projects|USB_Research|usb1.1|Nexys3_USB_Interface.v/usb - usb1_top/u12 - usb1_ep_out</ClosedNode>
         <ClosedNode>/Nexys3_USB_Interface D:|Xilinx_Projects|USB_Research|usb1.1|Nexys3_USB_Interface.v/usb - usb1_top/u13 - usb1_ep_in</ClosedNode>
         <ClosedNode>/Nexys3_USB_Interface D:|Xilinx_Projects|USB_Research|usb1.1|Nexys3_USB_Interface.v/usb - usb1_top/u14 - usb1_ep_out</ClosedNode>
         <ClosedNode>/Nexys3_USB_Interface D:|Xilinx_Projects|USB_Research|usb1.1|Nexys3_USB_Interface.v/usb - usb1_top/u15 - usb1_ep_in</ClosedNode>
         <ClosedNode>/Nexys3_USB_Interface D:|Xilinx_Projects|USB_Research|usb1.1|Nexys3_USB_Interface.v/usb - usb1_top/u4 - usb1_ctrl</ClosedNode>
         <ClosedNode>/Nexys3_USB_Interface U:|Desktop|XilinxProject|usb1.1|Nexys3_USB_Interface.v/usb - usb1_top</ClosedNode>
         <ClosedNode>/test U:|Desktop|XilinxProject|usb1.1|test_bench_top.v</ClosedNode>
         <ClosedNode>/test U:|Desktop|XilinxProject|usb1.1|test_bench_top.v/tb_phy - usb_phy</ClosedNode>
         <ClosedNode>/usb1_core U:|Desktop|XilinxProject|usb1.1|usb1_core.v/u1 - usb1_pl</ClosedNode>
         <ClosedNode>/usb1_idma U:|Desktop|XilinxProject|usb1.1|usb1_idma.v</ClosedNode>
         <ClosedNode>/usb1_pa U:|Desktop|XilinxProject|usb1.1|usb1_pa.v</ClosedNode>
         <ClosedNode>/usb1_pd U:|Desktop|XilinxProject|usb1.1|usb1_pd.v</ClosedNode>
         <ClosedNode>/usb1_top U:|Desktop|XilinxProject|usb1.1|usb1_top.v</ClosedNode>
         <ClosedNode>/usb1_top U:|Desktop|XilinxProject|usb1.1|usb1_top.v/phy - usb_phy</ClosedNode>
         <ClosedNode>/usb1_top U:|Desktop|XilinxProject|usb1.1|usb1_top.v/u1 - usb1_pl</ClosedNode>
         <ClosedNode>/usb1_top U:|Desktop|XilinxProject|usb1.1|usb1_top.v/u10 - usb1_ep</ClosedNode>
         <ClosedNode>/usb1_top U:|Desktop|XilinxProject|usb1.1|usb1_top.v/u10 - usb1_ep/f1 - usb1_fifo</ClosedNode>
         <ClosedNode>/usb1_top U:|Desktop|XilinxProject|usb1.1|usb1_top.v/u11 - usb1_ep_in</ClosedNode>
         <ClosedNode>/usb1_top U:|Desktop|XilinxProject|usb1.1|usb1_top.v/u12 - usb1_ep_out</ClosedNode>
         <ClosedNode>/usb1_top U:|Desktop|XilinxProject|usb1.1|usb1_top.v/u13 - usb1_ep_in</ClosedNode>
         <ClosedNode>/usb1_top U:|Desktop|XilinxProject|usb1.1|usb1_top.v/u14 - usb1_ep_out</ClosedNode>
         <ClosedNode>/usb1_top U:|Desktop|XilinxProject|usb1.1|usb1_top.v/u14 - usb1_ep_out/f0 - usb1_fifo</ClosedNode>
         <ClosedNode>/usb1_top U:|Desktop|XilinxProject|usb1.1|usb1_top.v/u15 - usb1_ep_in</ClosedNode>
         <ClosedNode>/usb1_top U:|Desktop|XilinxProject|usb1.1|usb1_top.v/u4 - usb1_ctrl</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Nexys3_USB_Interface (C:/Users/root/Desktop/USB_Research/usb1.1/Nexys3_USB_Interface.v)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >2</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000002020000000100000001000000640000014c000000020000000000000000000000000200000064ffffffff0000008100000003000000020000014c0000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>Nexys3_USB_Interface (C:/Users/root/Desktop/USB_Research/usb1.1/Nexys3_USB_Interface.v)</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000000000000000000019a000000010000000100000000000000000000000064ffffffff0000008100000000000000010000019a0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <ItemView guiview="File" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000000000000010000000000000000000000000000000000000392000000040101000100000000000000000000000064ffffffff0000008100000000000000040000008f0000000100000000000000c90000000100000000000000660000000100000000000001d40000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>timescale.v</CurrentItem>
   </ItemView>
   <ItemView guiview="Library" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>work</ClosedNode>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000000000000010000000000000000000000000000000000000109000000010001000100000000000000000000000064ffffffff000000810000000000000001000001090000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>work</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VERILOG" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Configure Target Device</ClosedNode>
         <ClosedNode>Implement Design</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000189000000010000000100000000000000000000000064ffffffff000000810000000000000001000001890000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <SourceProcessView>000000ff0000000000000002000000b4000000ae01000000050100000002</SourceProcessView>
   <CurrentView>Implementation</CurrentView>
   <ItemView engineview="BehavioralSim" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/Nexys3_USB_Interface C:|Users|jimmy|Desktop|USB_Research|usb1.1|Nexys3_USB_Interface.v/usb - usb1_top/phy - usb_phy</ClosedNode>
         <ClosedNode>/Nexys3_USB_Interface C:|Users|jimmy|Desktop|USB_Research|usb1.1|Nexys3_USB_Interface.v/usb - usb1_top/u1 - usb1_pl</ClosedNode>
         <ClosedNode>/Nexys3_USB_Interface C:|Users|jimmy|Desktop|USB_Research|usb1.1|Nexys3_USB_Interface.v/usb - usb1_top/u10 - usb1_ep</ClosedNode>
         <ClosedNode>/Nexys3_USB_Interface C:|Users|jimmy|Desktop|USB_Research|usb1.1|Nexys3_USB_Interface.v/usb - usb1_top/u11 - usb1_ep_in</ClosedNode>
         <ClosedNode>/Nexys3_USB_Interface C:|Users|jimmy|Desktop|USB_Research|usb1.1|Nexys3_USB_Interface.v/usb - usb1_top/u12 - usb1_ep_out</ClosedNode>
         <ClosedNode>/Nexys3_USB_Interface C:|Users|jimmy|Desktop|USB_Research|usb1.1|Nexys3_USB_Interface.v/usb - usb1_top/u13 - usb1_ep_in</ClosedNode>
         <ClosedNode>/Nexys3_USB_Interface C:|Users|jimmy|Desktop|USB_Research|usb1.1|Nexys3_USB_Interface.v/usb - usb1_top/u14 - usb1_ep_out</ClosedNode>
         <ClosedNode>/Nexys3_USB_Interface C:|Users|jimmy|Desktop|USB_Research|usb1.1|Nexys3_USB_Interface.v/usb - usb1_top/u15 - usb1_ep_in</ClosedNode>
         <ClosedNode>/Nexys3_USB_Interface C:|Users|jimmy|Desktop|USB_Research|usb1.1|Nexys3_USB_Interface.v/usb - usb1_top/u4 - usb1_ctrl</ClosedNode>
         <ClosedNode>/Nexys3_USB_Interface C:|Users|root|Desktop|USB_Research|usb1.1|Nexys3_USB_Interface.v</ClosedNode>
         <ClosedNode>/Nexys3_USB_Interface D:|Xilinx_Projects|USB_Research|usb1.1|Nexys3_USB_Interface.v</ClosedNode>
         <ClosedNode>/Physical_Transfer_TEST C:|Users|root|Desktop|USB_Research|usb1.1|Physical_Transfer_TEST.v</ClosedNode>
         <ClosedNode>/TEST_CRC5 C:|Users|jimmy|Desktop|USB_Research|usb1.1|TEST_CRC5.v</ClosedNode>
         <ClosedNode>/TEST_CRC5 C:|Users|root|Desktop|USB_Research|usb1.1|TEST_CRC5.v</ClosedNode>
         <ClosedNode>/TEST_PHY C:|Users|jimmy|Desktop|USB_Research|usb1.1|TEST_PHY.v</ClosedNode>
         <ClosedNode>/TEST_PHY C:|Users|root|Desktop|USB_Research|usb1.1|TEST_PHY.v</ClosedNode>
         <ClosedNode>/test C:|Users|jimmy|Desktop|USB_Research|usb1.1|test.v</ClosedNode>
         <ClosedNode>/test C:|Users|jimmy|Desktop|USB_Research|usb1.1|test.v/uut - usb1_ep</ClosedNode>
         <ClosedNode>/test C:|Users|root|Desktop|USB_Research|usb1.1|test.v</ClosedNode>
         <ClosedNode>/test U:|Desktop|XilinxProject|usb1.1|test_bench_top.v/tb_phy - usb_phy</ClosedNode>
         <ClosedNode>/usb1_ctrl_TEST C:|Users|root|Desktop|USB_Research|usb1.1|usb1_ctrl_TEST.v</ClosedNode>
         <ClosedNode>/usb1_ep_TEST D:|Xilinx_Projects|USB_Research|usb1.1|usb1_ep_TEST.v</ClosedNode>
         <ClosedNode>/usb1_top U:|Desktop|XilinxProject|usb1.1|usb1_top.v/u1 - usb1_pl</ClosedNode>
         <ClosedNode>/usb1_top U:|Desktop|XilinxProject|usb1.1|usb1_top.v/u10 - usb1_ep</ClosedNode>
         <ClosedNode>/usb1_top U:|Desktop|XilinxProject|usb1.1|usb1_top.v/u11 - usb1_ep_in</ClosedNode>
         <ClosedNode>/usb1_top U:|Desktop|XilinxProject|usb1.1|usb1_top.v/u12 - usb1_ep_out</ClosedNode>
         <ClosedNode>/usb1_top U:|Desktop|XilinxProject|usb1.1|usb1_top.v/u13 - usb1_ep_in</ClosedNode>
         <ClosedNode>/usb1_top U:|Desktop|XilinxProject|usb1.1|usb1_top.v/u14 - usb1_ep_out</ClosedNode>
         <ClosedNode>/usb1_top U:|Desktop|XilinxProject|usb1.1|usb1_top.v/u15 - usb1_ep_in</ClosedNode>
         <ClosedNode>/usb1_top U:|Desktop|XilinxProject|usb1.1|usb1_top.v/u4 - usb1_ctrl</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Physical_Transfer_TEST (C:/Users/root/Desktop/USB_Research/usb1.1/Physical_Transfer_TEST.v)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000020200000001000000010000006400000149000000020000000000000000000000000200000064ffffffff000000810000000300000002000001490000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>Physical_Transfer_TEST (C:/Users/root/Desktop/USB_Research/usb1.1/Physical_Transfer_TEST.v)</CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities/Compile HDL Simulation Libraries</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000000f8000000010000000100000000000000000000000064ffffffff000000810000000000000001000000f80000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="DESUT_VERILOG" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Behavioral Check Syntax</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000000f8000000010000000100000000000000000000000064ffffffff000000810000000000000001000000f80000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Behavioral Check Syntax</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_UCF" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000000000000000000011f000000010000000100000000000000000000000064ffffffff0000008100000000000000010000011f0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_BMM" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" />
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
</Project>
