<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;U:/Desktop/XilinxProject/my_usb1/usb1_pl.v&quot; into library work</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="870" >&quot;<arg fmt="%s" index="1">U:/Desktop/XilinxProject/my_usb1/usb1_pl.v</arg>&quot; Line <arg fmt="%d" index="2">261</arg>. <arg fmt="%s" index="3">Macro &lt;USBF_HMS_DEL&gt; is not defined.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">U:/Desktop/XilinxProject/my_usb1/usb1_pl.v</arg>&quot; Line <arg fmt="%d" index="2">261</arg>. <arg fmt="%s" index="3">Syntax error near &quot;)&quot;.</arg>
</msg>

</messages>

