Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line:
/media/jimmy/Passport/Programs/XilinxLinux/14.7/ISE_DS/ISE/bin/lin64/unwrapped/n
gdbuild -intstyle ise -dd _ngo -uc jc2_top.ucf -p xc9572xl-CS48-7 jc2_top.ngc
jc2_top.ngd

Reading NGO file
"/media/jimmy/Passport/Programs/XilinxLinux/14.7/ISE_DS/project0/jc2_sch/jc2_top
.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "jc2_top.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 395664 kilobytes

Writing NGD file "jc2_top.ngd" ...
Total REAL time to NGDBUILD completion:  11 sec
Total CPU time to NGDBUILD completion:   9 sec

Writing NGDBUILD log file "jc2_top.bld"...
