xst -intstyle ise -ifn "/media/sf_Red/Xilinx/14.7/ISE_DS/hello_world/helloworld_top.xst" -ofn "/media/sf_Red/Xilinx/14.7/ISE_DS/hello_world/helloworld_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-2 helloworld_top.ngc helloworld_top.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o helloworld_top_map.ncd helloworld_top.ngd helloworld_top.pcf 
par -w -intstyle ise -ol high -mt off helloworld_top_map.ncd helloworld_top.ncd helloworld_top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml helloworld_top.twx helloworld_top.ncd -o helloworld_top.twr helloworld_top.pcf 
bitgen -intstyle ise -f helloworld_top.ut helloworld_top.ncd 
xst -intstyle ise -ifn "/media/sf_Red/Xilinx/14.7/ISE_DS/hello_world/helloworld_top.xst" -ofn "/media/sf_Red/Xilinx/14.7/ISE_DS/hello_world/helloworld_top.syr" 
xst -intstyle ise -ifn "/media/sf_Red/Xilinx/14.7/ISE_DS/hello_world/helloworld_top.xst" -ofn "/media/sf_Red/Xilinx/14.7/ISE_DS/hello_world/helloworld_top.syr" 
xst -intstyle ise -ifn "/media/sf_Red/Xilinx/14.7/ISE_DS/hello_world/helloworld_top.xst" -ofn "/media/sf_Red/Xilinx/14.7/ISE_DS/hello_world/helloworld_top.syr" 
xst -intstyle ise -ifn "/media/sf_Red/Xilinx/14.7/ISE_DS/hello_world/helloworld_top.xst" -ofn "/media/sf_Red/Xilinx/14.7/ISE_DS/hello_world/helloworld_top.syr" 
xst -intstyle ise -ifn "/media/sf_Red/Xilinx/14.7/ISE_DS/hello_world/helloworld_top.xst" -ofn "/media/sf_Red/Xilinx/14.7/ISE_DS/hello_world/helloworld_top.syr" 
xst -intstyle ise -ifn "/media/sf_Red/Xilinx/14.7/ISE_DS/hello_world/helloworld_top.xst" -ofn "/media/sf_Red/Xilinx/14.7/ISE_DS/hello_world/helloworld_top.syr" 
xst -intstyle ise -ifn "/media/sf_Red/Xilinx/14.7/ISE_DS/hello_world/helloworld_top.xst" -ofn "/media/sf_Red/Xilinx/14.7/ISE_DS/hello_world/helloworld_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc helloworld_top.ucf -p xc6slx16-csg324-2 helloworld_top.ngc helloworld_top.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o helloworld_top_map.ncd helloworld_top.ngd helloworld_top.pcf 
par -w -intstyle ise -ol high -mt off helloworld_top_map.ncd helloworld_top.ncd helloworld_top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml helloworld_top.twx helloworld_top.ncd -o helloworld_top.twr helloworld_top.pcf -ucf helloworld_top.ucf 
bitgen -intstyle ise -f helloworld_top.ut helloworld_top.ncd 
xst -intstyle ise -ifn "/media/sf_Red/Xilinx/14.7/ISE_DS/hello_world/helloworld_top.xst" -ofn "/media/sf_Red/Xilinx/14.7/ISE_DS/hello_world/helloworld_top.syr" 
xst -intstyle ise -ifn "/media/sf_Red/Xilinx/14.7/ISE_DS/hello_world/helloworld_top.xst" -ofn "/media/sf_Red/Xilinx/14.7/ISE_DS/hello_world/helloworld_top.syr" 
xst -intstyle ise -ifn "/media/sf_Red/Xilinx/14.7/ISE_DS/hello_world/helloworld_top.xst" -ofn "/media/sf_Red/Xilinx/14.7/ISE_DS/hello_world/helloworld_top.syr" 
xst -intstyle ise -ifn "/media/sf_Red/Xilinx/14.7/ISE_DS/hello_world/helloworld_top.xst" -ofn "/media/sf_Red/Xilinx/14.7/ISE_DS/hello_world/helloworld_top.syr" 
xst -intstyle ise -ifn "/media/sf_Red/Xilinx/14.7/ISE_DS/hello_world/helloworld_top.xst" -ofn "/media/sf_Red/Xilinx/14.7/ISE_DS/hello_world/helloworld_top.syr" 
xst -intstyle ise -ifn "/media/sf_Red/Xilinx/14.7/ISE_DS/hello_world/helloworld_top.xst" -ofn "/media/sf_Red/Xilinx/14.7/ISE_DS/hello_world/helloworld_top.syr" 
xst -intstyle ise -ifn "/media/sf_Red/Xilinx/14.7/ISE_DS/hello_world/helloworld_top.xst" -ofn "/media/sf_Red/Xilinx/14.7/ISE_DS/hello_world/helloworld_top.syr" 
xst -intstyle ise -ifn "/media/sf_Red/Xilinx/14.7/ISE_DS/hello_world/helloworld_top.xst" -ofn "/media/sf_Red/Xilinx/14.7/ISE_DS/hello_world/helloworld_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc helloworld_top.ucf -p xc6slx16-csg324-2 helloworld_top.ngc helloworld_top.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o helloworld_top_map.ncd helloworld_top.ngd helloworld_top.pcf 
par -w -intstyle ise -ol high -mt off helloworld_top_map.ncd helloworld_top.ncd helloworld_top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml helloworld_top.twx helloworld_top.ncd -o helloworld_top.twr helloworld_top.pcf -ucf helloworld_top.ucf 
bitgen -intstyle ise -f helloworld_top.ut helloworld_top.ncd 
xst -intstyle ise -ifn "/media/sf_Red/Xilinx/14.7/ISE_DS/hello_world/helloworld_top.xst" -ofn "/media/sf_Red/Xilinx/14.7/ISE_DS/hello_world/helloworld_top.syr" 
xst -intstyle ise -ifn "/media/sf_Red/Xilinx/14.7/ISE_DS/hello_world/helloworld_top.xst" -ofn "/media/sf_Red/Xilinx/14.7/ISE_DS/hello_world/helloworld_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc helloworld_top.ucf -p xc6slx16-csg324-2 helloworld_top.ngc helloworld_top.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o helloworld_top_map.ncd helloworld_top.ngd helloworld_top.pcf 
par -w -intstyle ise -ol high -mt off helloworld_top_map.ncd helloworld_top.ncd helloworld_top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml helloworld_top.twx helloworld_top.ncd -o helloworld_top.twr helloworld_top.pcf -ucf helloworld_top.ucf 
bitgen -intstyle ise -f helloworld_top.ut helloworld_top.ncd 
xst -intstyle ise -ifn "/media/sf_Research/Xilinx/14.7/ISE_DS/hello_world/helloworld_top.xst" -ofn "/media/sf_Research/Xilinx/14.7/ISE_DS/hello_world/helloworld_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc helloworld_top.ucf -p xc6slx16-csg324-2 helloworld_top.ngc helloworld_top.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o helloworld_top_map.ncd helloworld_top.ngd helloworld_top.pcf 
par -w -intstyle ise -ol high -mt off helloworld_top_map.ncd helloworld_top.ncd helloworld_top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml helloworld_top.twx helloworld_top.ncd -o helloworld_top.twr helloworld_top.pcf -ucf helloworld_top.ucf 
bitgen -intstyle ise -f helloworld_top.ut helloworld_top.ncd 
