Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line:
/media/sf_Research/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc helloworld_top.ucf -p xc6slx16-csg324-2
helloworld_top.ngc helloworld_top.ngd

Reading NGO file
"/media/sf_Research/Xilinx/14.7/ISE_DS/hello_world/helloworld_top.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "helloworld_top.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 494704 kilobytes

Writing NGD file "helloworld_top.ngd" ...
Total REAL time to NGDBUILD completion:  30 sec
Total CPU time to NGDBUILD completion:   21 sec

Writing NGDBUILD log file "helloworld_top.bld"...
