<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="sim" num="172" delta="new" >Generating IP...
</msg>

<msg type="warning" file="sim" num="0" delta="new" ><arg fmt="%s" index="1">Verilog simulation file type &apos;Behavioral&apos; is not valid for this core. Overriding with simulation file type &apos;Structural&apos;.</arg>
</msg>

<msg type="warning" file="sim" num="0" delta="new" ><arg fmt="%s" index="1">Verilog simulation file type &apos;Behavioral&apos; is not valid for this core. Overriding with simulation file type &apos;Structural&apos;.</arg>
</msg>

<msg type="info" file="sim" num="0" delta="new" ><arg fmt="%s" index="1">Pre-processing HDL files for &apos;test&apos;...</arg>
</msg>

<msg type="error" file="sim" num="0" delta="new" ><arg fmt="%s" index="1">&quot;\\uofa\users$\users6\a1687296\Desktop\XilinxProject\my_usb\ipcore_dir\tmp\_cg\_dbg\test.prj&quot; line 1: Source file //uofa/users$/users6/a1687296/Desktop/XilinxProject/my_usb/ipcore_dir/tmp/xbip_utils_v2_0/bip_utils_pkg_v2_0.vhd does not exist</arg>
</msg>

<msg type="error" file="sim" num="0" delta="new" >Failed executing Tcl generator.
</msg>

<msg type="error" file="sim" num="0" delta="new" >Failed to generate &apos;test&apos;.  Failed executing Tcl generator.

</msg>

</messages>

