<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/jimmy/Desktop/USB_Research/usb1.1/Nexys3_USB_Interface.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/jimmy/Desktop/USB_Research/usb1.1/generic_dpram.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/jimmy/Desktop/USB_Research/usb1.1/usb1_crc16.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">C:/Users/jimmy/Desktop/USB_Research/usb1.1/usb1_crc16.v</arg>&quot; Line <arg fmt="%d" index="2">59</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/Users/jimmy/Desktop/USB_Research/my_usb1/usb1_defines.v&apos; in file &quot;C:/Users/jimmy/Desktop/USB_Research/usb1.1/usb1_crc16.v&quot; line 59
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">usb1_defines.v</arg>&quot; Line <arg fmt="%d" index="2">59</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/Users/jimmy/Desktop/USB_Research/my_usb1/timescale.v&apos; in file &quot;usb1_defines.v&quot; line 59
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/jimmy/Desktop/USB_Research/usb1.1/usb1_crc5.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">C:/Users/jimmy/Desktop/USB_Research/usb1.1/usb1_crc5.v</arg>&quot; Line <arg fmt="%d" index="2">59</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/Users/jimmy/Desktop/USB_Research/my_usb1/usb1_defines.v&apos; in file &quot;C:/Users/jimmy/Desktop/USB_Research/usb1.1/usb1_crc5.v&quot; line 59
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">usb1_defines.v</arg>&quot; Line <arg fmt="%d" index="2">59</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/Users/jimmy/Desktop/USB_Research/my_usb1/timescale.v&apos; in file &quot;usb1_defines.v&quot; line 59
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/jimmy/Desktop/USB_Research/usb1.1/usb1_ctrl.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">C:/Users/jimmy/Desktop/USB_Research/usb1.1/usb1_ctrl.v</arg>&quot; Line <arg fmt="%d" index="2">57</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/Users/jimmy/Desktop/USB_Research/my_usb1/usb1_defines.v&apos; in file &quot;C:/Users/jimmy/Desktop/USB_Research/usb1.1/usb1_ctrl.v&quot; line 57
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">usb1_defines.v</arg>&quot; Line <arg fmt="%d" index="2">59</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/Users/jimmy/Desktop/USB_Research/my_usb1/timescale.v&apos; in file &quot;usb1_defines.v&quot; line 59
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/jimmy/Desktop/USB_Research/usb1.1/usb1_ep.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">C:/Users/jimmy/Desktop/USB_Research/usb1.1/usb1_ep.v</arg>&quot; Line <arg fmt="%d" index="2">57</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/Users/jimmy/Desktop/USB_Research/my_usb1/usb1_defines.v&apos; in file &quot;C:/Users/jimmy/Desktop/USB_Research/usb1.1/usb1_ep.v&quot; line 57
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">usb1_defines.v</arg>&quot; Line <arg fmt="%d" index="2">59</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/Users/jimmy/Desktop/USB_Research/my_usb1/timescale.v&apos; in file &quot;usb1_defines.v&quot; line 59
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/jimmy/Desktop/USB_Research/usb1.1/usb1_ep_in.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">C:/Users/jimmy/Desktop/USB_Research/usb1.1/usb1_ep_in.v</arg>&quot; Line <arg fmt="%d" index="2">57</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/Users/jimmy/Desktop/USB_Research/my_usb1/usb1_defines.v&apos; in file &quot;C:/Users/jimmy/Desktop/USB_Research/usb1.1/usb1_ep_in.v&quot; line 57
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">usb1_defines.v</arg>&quot; Line <arg fmt="%d" index="2">59</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/Users/jimmy/Desktop/USB_Research/my_usb1/timescale.v&apos; in file &quot;usb1_defines.v&quot; line 59
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/jimmy/Desktop/USB_Research/usb1.1/usb1_ep_out.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">C:/Users/jimmy/Desktop/USB_Research/usb1.1/usb1_ep_out.v</arg>&quot; Line <arg fmt="%d" index="2">57</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/Users/jimmy/Desktop/USB_Research/my_usb1/usb1_defines.v&apos; in file &quot;C:/Users/jimmy/Desktop/USB_Research/usb1.1/usb1_ep_out.v&quot; line 57
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">usb1_defines.v</arg>&quot; Line <arg fmt="%d" index="2">59</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/Users/jimmy/Desktop/USB_Research/my_usb1/timescale.v&apos; in file &quot;usb1_defines.v&quot; line 59
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/jimmy/Desktop/USB_Research/usb1.1/usb1_fifo.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/jimmy/Desktop/USB_Research/usb1.1/usb1_fifo2.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">C:/Users/jimmy/Desktop/USB_Research/usb1.1/usb1_fifo2.v</arg>&quot; Line <arg fmt="%d" index="2">57</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/Users/jimmy/Desktop/USB_Research/my_usb1/timescale.v&apos; in file &quot;C:/Users/jimmy/Desktop/USB_Research/usb1.1/usb1_fifo2.v&quot; line 57
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/jimmy/Desktop/USB_Research/usb1.1/usb1_idma.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">C:/Users/jimmy/Desktop/USB_Research/usb1.1/usb1_idma.v</arg>&quot; Line <arg fmt="%d" index="2">57</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/Users/jimmy/Desktop/USB_Research/my_usb1/usb1_defines.v&apos; in file &quot;C:/Users/jimmy/Desktop/USB_Research/usb1.1/usb1_idma.v&quot; line 57
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">usb1_defines.v</arg>&quot; Line <arg fmt="%d" index="2">59</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/Users/jimmy/Desktop/USB_Research/my_usb1/timescale.v&apos; in file &quot;usb1_defines.v&quot; line 59
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/jimmy/Desktop/USB_Research/usb1.1/usb1_pa.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">C:/Users/jimmy/Desktop/USB_Research/usb1.1/usb1_pa.v</arg>&quot; Line <arg fmt="%d" index="2">58</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/Users/jimmy/Desktop/USB_Research/my_usb1/usb1_defines.v&apos; in file &quot;C:/Users/jimmy/Desktop/USB_Research/usb1.1/usb1_pa.v&quot; line 58
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">usb1_defines.v</arg>&quot; Line <arg fmt="%d" index="2">59</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/Users/jimmy/Desktop/USB_Research/my_usb1/timescale.v&apos; in file &quot;usb1_defines.v&quot; line 59
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/jimmy/Desktop/USB_Research/usb1.1/usb1_pd.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">C:/Users/jimmy/Desktop/USB_Research/usb1.1/usb1_pd.v</arg>&quot; Line <arg fmt="%d" index="2">59</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/Users/jimmy/Desktop/USB_Research/my_usb1/usb1_defines.v&apos; in file &quot;C:/Users/jimmy/Desktop/USB_Research/usb1.1/usb1_pd.v&quot; line 59
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">usb1_defines.v</arg>&quot; Line <arg fmt="%d" index="2">59</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/Users/jimmy/Desktop/USB_Research/my_usb1/timescale.v&apos; in file &quot;usb1_defines.v&quot; line 59
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/jimmy/Desktop/USB_Research/usb1.1/usb1_pe.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">C:/Users/jimmy/Desktop/USB_Research/usb1.1/usb1_pe.v</arg>&quot; Line <arg fmt="%d" index="2">58</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/Users/jimmy/Desktop/USB_Research/my_usb1/usb1_defines.v&apos; in file &quot;C:/Users/jimmy/Desktop/USB_Research/usb1.1/usb1_pe.v&quot; line 58
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">usb1_defines.v</arg>&quot; Line <arg fmt="%d" index="2">59</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/Users/jimmy/Desktop/USB_Research/my_usb1/timescale.v&apos; in file &quot;usb1_defines.v&quot; line 59
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/jimmy/Desktop/USB_Research/usb1.1/usb1_pl.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">C:/Users/jimmy/Desktop/USB_Research/usb1.1/usb1_pl.v</arg>&quot; Line <arg fmt="%d" index="2">61</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/Users/jimmy/Desktop/USB_Research/my_usb1/usb1_defines.v&apos; in file &quot;C:/Users/jimmy/Desktop/USB_Research/usb1.1/usb1_pl.v&quot; line 61
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">usb1_defines.v</arg>&quot; Line <arg fmt="%d" index="2">59</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/Users/jimmy/Desktop/USB_Research/my_usb1/timescale.v&apos; in file &quot;usb1_defines.v&quot; line 59
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/jimmy/Desktop/USB_Research/usb1.1/usb1_rom1.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">C:/Users/jimmy/Desktop/USB_Research/usb1.1/usb1_rom1.v</arg>&quot; Line <arg fmt="%d" index="2">57</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/Users/jimmy/Desktop/USB_Research/my_usb1/usb1_defines.v&apos; in file &quot;C:/Users/jimmy/Desktop/USB_Research/usb1.1/usb1_rom1.v&quot; line 57
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">usb1_defines.v</arg>&quot; Line <arg fmt="%d" index="2">59</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/Users/jimmy/Desktop/USB_Research/my_usb1/timescale.v&apos; in file &quot;usb1_defines.v&quot; line 59
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/jimmy/Desktop/USB_Research/usb1.1/usb1_top.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">C:/Users/jimmy/Desktop/USB_Research/usb1.1/usb1_top.v</arg>&quot; Line <arg fmt="%d" index="2">57</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/Users/jimmy/Desktop/USB_Research/my_usb1/usb1_defines.v&apos; in file &quot;C:/Users/jimmy/Desktop/USB_Research/usb1.1/usb1_top.v&quot; line 57
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">usb1_defines.v</arg>&quot; Line <arg fmt="%d" index="2">59</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/Users/jimmy/Desktop/USB_Research/my_usb1/timescale.v&apos; in file &quot;usb1_defines.v&quot; line 59
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/jimmy/Desktop/USB_Research/usb1.1/usb1_utmi_if.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">C:/Users/jimmy/Desktop/USB_Research/usb1.1/usb1_utmi_if.v</arg>&quot; Line <arg fmt="%d" index="2">59</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/Users/jimmy/Desktop/USB_Research/my_usb1/usb1_defines.v&apos; in file &quot;C:/Users/jimmy/Desktop/USB_Research/usb1.1/usb1_utmi_if.v&quot; line 59
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">usb1_defines.v</arg>&quot; Line <arg fmt="%d" index="2">59</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/Users/jimmy/Desktop/USB_Research/my_usb1/timescale.v&apos; in file &quot;usb1_defines.v&quot; line 59
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/jimmy/Desktop/USB_Research/usb1.1/usb_phy.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">C:/Users/jimmy/Desktop/USB_Research/usb1.1/usb_phy.v</arg>&quot; Line <arg fmt="%d" index="2">70</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/Users/jimmy/Desktop/USB_Research/my_usb1/timescale.v&apos; in file &quot;C:/Users/jimmy/Desktop/USB_Research/usb1.1/usb_phy.v&quot; line 70
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/jimmy/Desktop/USB_Research/usb1.1/usb_rx_phy.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">C:/Users/jimmy/Desktop/USB_Research/usb1.1/usb_rx_phy.v</arg>&quot; Line <arg fmt="%d" index="2">74</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/Users/jimmy/Desktop/USB_Research/my_usb1/timescale.v&apos; in file &quot;C:/Users/jimmy/Desktop/USB_Research/usb1.1/usb_rx_phy.v&quot; line 74
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/jimmy/Desktop/USB_Research/usb1.1/usb_tx_phy.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">C:/Users/jimmy/Desktop/USB_Research/usb1.1/usb_tx_phy.v</arg>&quot; Line <arg fmt="%d" index="2">72</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/Users/jimmy/Desktop/USB_Research/my_usb1/timescale.v&apos; in file &quot;C:/Users/jimmy/Desktop/USB_Research/usb1.1/usb_tx_phy.v&quot; line 72
</arg>
</msg>

</messages>

