xst -intstyle ise -ifn "C:/Users/jimmy/Desktop/USB_Research/usb1.1/Nexys3_USB_Interface.xst" -ofn "C:/Users/jimmy/Desktop/USB_Research/usb1.1/Nexys3_USB_Interface.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_master.ucf -p xc6slx16-csg324-2 Nexys3_USB_Interface.ngc Nexys3_USB_Interface.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Nexys3_USB_Interface_map.ncd Nexys3_USB_Interface.ngd Nexys3_USB_Interface.pcf 
par -w -intstyle ise -ol high -mt off Nexys3_USB_Interface_map.ncd Nexys3_USB_Interface.ncd Nexys3_USB_Interface.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Nexys3_USB_Interface.twx Nexys3_USB_Interface.ncd -o Nexys3_USB_Interface.twr Nexys3_USB_Interface.pcf -ucf Nexys3_master.ucf 
bitgen -intstyle ise -f Nexys3_USB_Interface.ut Nexys3_USB_Interface.ncd 
xst -intstyle ise -ifn "C:/Users/jimmy/Desktop/USB_Research/usb1.1/Nexys3_USB_Interface.xst" -ofn "C:/Users/jimmy/Desktop/USB_Research/usb1.1/Nexys3_USB_Interface.syr" 
xst -intstyle ise -ifn "C:/Users/jimmy/Desktop/USB_Research/usb1.1/Nexys3_USB_Interface.xst" -ofn "C:/Users/jimmy/Desktop/USB_Research/usb1.1/Nexys3_USB_Interface.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_master.ucf -p xc6slx16-csg324-2 Nexys3_USB_Interface.ngc Nexys3_USB_Interface.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_master.ucf -p xc6slx16-csg324-2 Nexys3_USB_Interface.ngc Nexys3_USB_Interface.ngd  
xst -intstyle ise -ifn "C:/Users/jimmy/Desktop/USB_Research/usb1.1/Nexys3_USB_Interface.xst" -ofn "C:/Users/jimmy/Desktop/USB_Research/usb1.1/Nexys3_USB_Interface.syr" 
xst -intstyle ise -ifn "C:/Users/jimmy/Desktop/USB_Research/usb1.1/Nexys3_USB_Interface.xst" -ofn "C:/Users/jimmy/Desktop/USB_Research/usb1.1/Nexys3_USB_Interface.syr" 
xst -intstyle ise -ifn "C:/Users/jimmy/Desktop/USB_Research/usb1.1/Nexys3_USB_Interface.xst" -ofn "C:/Users/jimmy/Desktop/USB_Research/usb1.1/Nexys3_USB_Interface.syr" 
xst -intstyle ise -ifn "C:/Users/jimmy/Desktop/USB_Research/usb1.1/Nexys3_USB_Interface.xst" -ofn "C:/Users/jimmy/Desktop/USB_Research/usb1.1/Nexys3_USB_Interface.syr" 
xst -intstyle ise -ifn "C:/Users/jimmy/Desktop/USB_Research/usb1.1/Nexys3_USB_Interface.xst" -ofn "C:/Users/jimmy/Desktop/USB_Research/usb1.1/Nexys3_USB_Interface.syr" 
xst -intstyle ise -ifn "C:/Users/jimmy/Desktop/USB_Research/usb1.1/Nexys3_USB_Interface.xst" -ofn "C:/Users/jimmy/Desktop/USB_Research/usb1.1/Nexys3_USB_Interface.syr" 
xst -intstyle ise -ifn "C:/Users/jimmy/Desktop/USB_Research/usb1.1/Nexys3_USB_Interface.xst" -ofn "C:/Users/jimmy/Desktop/USB_Research/usb1.1/Nexys3_USB_Interface.syr" 
xst -intstyle ise -ifn "C:/Users/jimmy/Desktop/USB_Research/usb1.1/Nexys3_USB_Interface.xst" -ofn "C:/Users/jimmy/Desktop/USB_Research/usb1.1/Nexys3_USB_Interface.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_master.ucf -p xc6slx16-csg324-2 Nexys3_USB_Interface.ngc Nexys3_USB_Interface.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_master.ucf -p xc6slx16-csg324-2 Nexys3_USB_Interface.ngc Nexys3_USB_Interface.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Nexys3_USB_Interface_map.ncd Nexys3_USB_Interface.ngd Nexys3_USB_Interface.pcf 
par -w -intstyle ise -ol high -mt off Nexys3_USB_Interface_map.ncd Nexys3_USB_Interface.ncd Nexys3_USB_Interface.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Nexys3_USB_Interface.twx Nexys3_USB_Interface.ncd -o Nexys3_USB_Interface.twr Nexys3_USB_Interface.pcf -ucf Nexys3_master.ucf 
bitgen -intstyle ise -f Nexys3_USB_Interface.ut Nexys3_USB_Interface.ncd 
xst -intstyle ise -ifn "C:/Users/jimmy/Desktop/USB_Research/usb1.1/Nexys3_USB_Interface.xst" -ofn "C:/Users/jimmy/Desktop/USB_Research/usb1.1/Nexys3_USB_Interface.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_master.ucf -p xc6slx16-csg324-2 Nexys3_USB_Interface.ngc Nexys3_USB_Interface.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Nexys3_USB_Interface_map.ncd Nexys3_USB_Interface.ngd Nexys3_USB_Interface.pcf 
par -w -intstyle ise -ol high -mt off Nexys3_USB_Interface_map.ncd Nexys3_USB_Interface.ncd Nexys3_USB_Interface.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Nexys3_USB_Interface.twx Nexys3_USB_Interface.ncd -o Nexys3_USB_Interface.twr Nexys3_USB_Interface.pcf -ucf Nexys3_master.ucf 
bitgen -intstyle ise -f Nexys3_USB_Interface.ut Nexys3_USB_Interface.ncd 
xst -intstyle ise -ifn "C:/Users/jimmy/Desktop/USB_Research/usb1.1/Nexys3_USB_Interface.xst" -ofn "C:/Users/jimmy/Desktop/USB_Research/usb1.1/Nexys3_USB_Interface.syr" 
xst -intstyle ise -ifn "C:/Users/jimmy/Desktop/USB_Research/usb1.1/Nexys3_USB_Interface.xst" -ofn "C:/Users/jimmy/Desktop/USB_Research/usb1.1/Nexys3_USB_Interface.syr" 
xst -intstyle ise -ifn "C:/Users/jimmy/Desktop/USB_Research/usb1.1/Nexys3_USB_Interface.xst" -ofn "C:/Users/jimmy/Desktop/USB_Research/usb1.1/Nexys3_USB_Interface.syr" 
xst -intstyle ise -ifn "C:/Users/jimmy/Desktop/USB_Research/usb1.1/Nexys3_USB_Interface.xst" -ofn "C:/Users/jimmy/Desktop/USB_Research/usb1.1/Nexys3_USB_Interface.syr" 
xst -intstyle ise -ifn "C:/Users/jimmy/Desktop/USB_Research/usb1.1/Nexys3_USB_Interface.xst" -ofn "C:/Users/jimmy/Desktop/USB_Research/usb1.1/Nexys3_USB_Interface.syr" 
xst -intstyle ise -ifn "C:/Users/jimmy/Desktop/USB_Research/usb1.1/Nexys3_USB_Interface.xst" -ofn "C:/Users/jimmy/Desktop/USB_Research/usb1.1/Nexys3_USB_Interface.syr" 
xst -intstyle ise -ifn "C:/Users/jimmy/Desktop/USB_Research/usb1.1/Nexys3_USB_Interface.xst" -ofn "C:/Users/jimmy/Desktop/USB_Research/usb1.1/Nexys3_USB_Interface.syr" 
xst -intstyle ise -ifn "C:/Users/jimmy/Desktop/USB_Research/usb1.1/Nexys3_USB_Interface.xst" -ofn "C:/Users/jimmy/Desktop/USB_Research/usb1.1/Nexys3_USB_Interface.syr" 
xst -intstyle ise -ifn "C:/Users/Jimmy/Desktop/USB_Research/usb1.1/Nexys3_USB_Interface.xst" -ofn "C:/Users/Jimmy/Desktop/USB_Research/usb1.1/Nexys3_USB_Interface.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_master.ucf -p xc6slx16-csg324-2 Nexys3_USB_Interface.ngc Nexys3_USB_Interface.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Nexys3_USB_Interface_map.ncd Nexys3_USB_Interface.ngd Nexys3_USB_Interface.pcf 
par -w -intstyle ise -ol high -mt off Nexys3_USB_Interface_map.ncd Nexys3_USB_Interface.ncd Nexys3_USB_Interface.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Nexys3_USB_Interface.twx Nexys3_USB_Interface.ncd -o Nexys3_USB_Interface.twr Nexys3_USB_Interface.pcf -ucf Nexys3_master.ucf 
bitgen -intstyle ise -f Nexys3_USB_Interface.ut Nexys3_USB_Interface.ncd 
xst -intstyle ise -ifn "C:/Users/Jimmy/Desktop/USB_Research/usb1.1/Nexys3_USB_Interface.xst" -ofn "C:/Users/Jimmy/Desktop/USB_Research/usb1.1/Nexys3_USB_Interface.syr" 
xst -intstyle ise -ifn "C:/Users/Jimmy/Desktop/USB_Research/usb1.1/Nexys3_USB_Interface.xst" -ofn "C:/Users/Jimmy/Desktop/USB_Research/usb1.1/Nexys3_USB_Interface.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_master.ucf -p xc6slx16-csg324-2 Nexys3_USB_Interface.ngc Nexys3_USB_Interface.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Nexys3_USB_Interface_map.ncd Nexys3_USB_Interface.ngd Nexys3_USB_Interface.pcf 
par -w -intstyle ise -ol high -mt off Nexys3_USB_Interface_map.ncd Nexys3_USB_Interface.ncd Nexys3_USB_Interface.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Nexys3_USB_Interface.twx Nexys3_USB_Interface.ncd -o Nexys3_USB_Interface.twr Nexys3_USB_Interface.pcf -ucf Nexys3_master.ucf 
bitgen -intstyle ise -f Nexys3_USB_Interface.ut Nexys3_USB_Interface.ncd 
xst -intstyle ise -ifn "C:/Users/Jimmy/Desktop/USB_Research/usb1.1/Nexys3_USB_Interface.xst" -ofn "C:/Users/Jimmy/Desktop/USB_Research/usb1.1/Nexys3_USB_Interface.syr" 
xst -intstyle ise -ifn "C:/Users/Jimmy/Desktop/USB_Research/usb1.1/Nexys3_USB_Interface.xst" -ofn "C:/Users/Jimmy/Desktop/USB_Research/usb1.1/Nexys3_USB_Interface.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_master.ucf -p xc6slx16-csg324-2 Nexys3_USB_Interface.ngc Nexys3_USB_Interface.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Nexys3_USB_Interface_map.ncd Nexys3_USB_Interface.ngd Nexys3_USB_Interface.pcf 
par -w -intstyle ise -ol high -mt off Nexys3_USB_Interface_map.ncd Nexys3_USB_Interface.ncd Nexys3_USB_Interface.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Nexys3_USB_Interface.twx Nexys3_USB_Interface.ncd -o Nexys3_USB_Interface.twr Nexys3_USB_Interface.pcf -ucf Nexys3_master.ucf 
bitgen -intstyle ise -f Nexys3_USB_Interface.ut Nexys3_USB_Interface.ncd 
xst -intstyle ise -ifn "C:/Users/Jimmy/Desktop/USB_Research/usb1.1/Nexys3_USB_Interface.xst" -ofn "C:/Users/Jimmy/Desktop/USB_Research/usb1.1/Nexys3_USB_Interface.syr" 
xst -intstyle ise -ifn "C:/Users/Jimmy/Desktop/USB_Research/usb1.1/Nexys3_USB_Interface.xst" -ofn "C:/Users/Jimmy/Desktop/USB_Research/usb1.1/Nexys3_USB_Interface.syr" 
xst -intstyle ise -ifn "C:/Users/Jimmy/Desktop/USB_Research/usb1.1/Nexys3_USB_Interface.xst" -ofn "C:/Users/Jimmy/Desktop/USB_Research/usb1.1/Nexys3_USB_Interface.syr" 
xst -intstyle ise -ifn "C:/Users/Jimmy/Desktop/USB_Research/usb1.1/Nexys3_USB_Interface.xst" -ofn "C:/Users/Jimmy/Desktop/USB_Research/usb1.1/Nexys3_USB_Interface.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_master.ucf -p xc6slx16-csg324-2 Nexys3_USB_Interface.ngc Nexys3_USB_Interface.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Nexys3_USB_Interface_map.ncd Nexys3_USB_Interface.ngd Nexys3_USB_Interface.pcf 
par -w -intstyle ise -ol high -mt off Nexys3_USB_Interface_map.ncd Nexys3_USB_Interface.ncd Nexys3_USB_Interface.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Nexys3_USB_Interface.twx Nexys3_USB_Interface.ncd -o Nexys3_USB_Interface.twr Nexys3_USB_Interface.pcf -ucf Nexys3_master.ucf 
bitgen -intstyle ise -f Nexys3_USB_Interface.ut Nexys3_USB_Interface.ncd 
xst -intstyle ise -ifn "C:/Users/root/Desktop/USB_Research/usb1.1/Nexys3_USB_Interface.xst" -ofn "C:/Users/root/Desktop/USB_Research/usb1.1/Nexys3_USB_Interface.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_master.ucf -p xc6slx16-csg324-2 Nexys3_USB_Interface.ngc Nexys3_USB_Interface.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Nexys3_USB_Interface_map.ncd Nexys3_USB_Interface.ngd Nexys3_USB_Interface.pcf 
par -w -intstyle ise -ol high -mt off Nexys3_USB_Interface_map.ncd Nexys3_USB_Interface.ncd Nexys3_USB_Interface.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Nexys3_USB_Interface.twx Nexys3_USB_Interface.ncd -o Nexys3_USB_Interface.twr Nexys3_USB_Interface.pcf -ucf Nexys3_master.ucf 
xst -intstyle ise -ifn "C:/Users/root/Desktop/USB_Research/usb1.1/Nexys3_USB_Interface.xst" -ofn "C:/Users/root/Desktop/USB_Research/usb1.1/Nexys3_USB_Interface.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_master.ucf -p xc6slx16-csg324-2 Nexys3_USB_Interface.ngc Nexys3_USB_Interface.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Nexys3_USB_Interface_map.ncd Nexys3_USB_Interface.ngd Nexys3_USB_Interface.pcf 
par -w -intstyle ise -ol high -mt off Nexys3_USB_Interface_map.ncd Nexys3_USB_Interface.ncd Nexys3_USB_Interface.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Nexys3_USB_Interface.twx Nexys3_USB_Interface.ncd -o Nexys3_USB_Interface.twr Nexys3_USB_Interface.pcf -ucf Nexys3_master.ucf 
bitgen -intstyle ise -f Nexys3_USB_Interface.ut Nexys3_USB_Interface.ncd 
xst -intstyle ise -ifn "C:/Users/root/Desktop/USB_Research/usb1.1/Nexys3_USB_Interface.xst" -ofn "C:/Users/root/Desktop/USB_Research/usb1.1/Nexys3_USB_Interface.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_master.ucf -p xc6slx16-csg324-2 Nexys3_USB_Interface.ngc Nexys3_USB_Interface.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Nexys3_USB_Interface_map.ncd Nexys3_USB_Interface.ngd Nexys3_USB_Interface.pcf 
par -w -intstyle ise -ol high -mt off Nexys3_USB_Interface_map.ncd Nexys3_USB_Interface.ncd Nexys3_USB_Interface.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Nexys3_USB_Interface.twx Nexys3_USB_Interface.ncd -o Nexys3_USB_Interface.twr Nexys3_USB_Interface.pcf -ucf Nexys3_master.ucf 
bitgen -intstyle ise -f Nexys3_USB_Interface.ut Nexys3_USB_Interface.ncd 
xst -intstyle ise -ifn "C:/Users/root/Desktop/USB_Research/usb1.1/Nexys3_USB_Interface.xst" -ofn "C:/Users/root/Desktop/USB_Research/usb1.1/Nexys3_USB_Interface.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_master.ucf -p xc6slx16-csg324-2 Nexys3_USB_Interface.ngc Nexys3_USB_Interface.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Nexys3_USB_Interface_map.ncd Nexys3_USB_Interface.ngd Nexys3_USB_Interface.pcf 
par -w -intstyle ise -ol high -mt off Nexys3_USB_Interface_map.ncd Nexys3_USB_Interface.ncd Nexys3_USB_Interface.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Nexys3_USB_Interface.twx Nexys3_USB_Interface.ncd -o Nexys3_USB_Interface.twr Nexys3_USB_Interface.pcf -ucf Nexys3_master.ucf 
bitgen -intstyle ise -f Nexys3_USB_Interface.ut Nexys3_USB_Interface.ncd 
xst -intstyle ise -ifn "C:/Users/root/Desktop/USB_Research/usb1.1/Nexys3_USB_Interface.xst" -ofn "C:/Users/root/Desktop/USB_Research/usb1.1/Nexys3_USB_Interface.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_master.ucf -p xc6slx16-csg324-2 Nexys3_USB_Interface.ngc Nexys3_USB_Interface.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Nexys3_USB_Interface_map.ncd Nexys3_USB_Interface.ngd Nexys3_USB_Interface.pcf 
par -w -intstyle ise -ol high -mt off Nexys3_USB_Interface_map.ncd Nexys3_USB_Interface.ncd Nexys3_USB_Interface.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Nexys3_USB_Interface.twx Nexys3_USB_Interface.ncd -o Nexys3_USB_Interface.twr Nexys3_USB_Interface.pcf -ucf Nexys3_master.ucf 
bitgen -intstyle ise -f Nexys3_USB_Interface.ut Nexys3_USB_Interface.ncd 
xst -intstyle ise -ifn "C:/Users/root/Desktop/USB_Research/usb1.1/Nexys3_USB_Interface.xst" -ofn "C:/Users/root/Desktop/USB_Research/usb1.1/Nexys3_USB_Interface.syr" 
vhdtdtfi -lib work C:/Users/root/Desktop/USB_Research/usb1.1/Nexys3_USB_Interface.v -lang verilog -prj usb1.1 -o Nexys3_USB_Interface.spl -module Nexys3_USB_Interface -template C:/Xilinx/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 Nexys3_USB_Interface.spl C:/Users/root/Desktop/USB_Research/usb1.1/Nexys3_USB_Interface.sym 
xst -intstyle ise -ifn "C:/Users/root/Desktop/USB_Research/usb1.1/Nexys3_USB_Interface.xst" -ofn "C:/Users/root/Desktop/USB_Research/usb1.1/Nexys3_USB_Interface.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_master.ucf -p xc6slx16-csg324-2 Nexys3_USB_Interface.ngc Nexys3_USB_Interface.ngd  
xst -intstyle ise -ifn "C:/Users/root/Desktop/USB_Research/usb1.1/Nexys3_USB_Interface.xst" -ofn "C:/Users/root/Desktop/USB_Research/usb1.1/Nexys3_USB_Interface.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_master.ucf -p xc6slx16-csg324-2 Nexys3_USB_Interface.ngc Nexys3_USB_Interface.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_master.ucf -p xc6slx16-csg324-2 Nexys3_USB_Interface.ngc Nexys3_USB_Interface.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Nexys3_USB_Interface_map.ncd Nexys3_USB_Interface.ngd Nexys3_USB_Interface.pcf 
par -w -intstyle ise -ol high -mt off Nexys3_USB_Interface_map.ncd Nexys3_USB_Interface.ncd Nexys3_USB_Interface.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Nexys3_USB_Interface.twx Nexys3_USB_Interface.ncd -o Nexys3_USB_Interface.twr Nexys3_USB_Interface.pcf -ucf Nexys3_master.ucf 
bitgen -intstyle ise -f Nexys3_USB_Interface.ut Nexys3_USB_Interface.ncd 
bitgen -intstyle ise -f Nexys3_USB_Interface.ut Nexys3_USB_Interface.ncd 
xst -intstyle ise -ifn "C:/Users/root/Desktop/USB_Research/usb1.1/Nexys3_USB_Interface.xst" -ofn "C:/Users/root/Desktop/USB_Research/usb1.1/Nexys3_USB_Interface.syr" 
xst -intstyle ise -ifn "C:/Users/root/Desktop/USB_Research/usb1.1/Nexys3_USB_Interface.xst" -ofn "C:/Users/root/Desktop/USB_Research/usb1.1/Nexys3_USB_Interface.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_master.ucf -p xc6slx16-csg324-2 Nexys3_USB_Interface.ngc Nexys3_USB_Interface.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Nexys3_USB_Interface_map.ncd Nexys3_USB_Interface.ngd Nexys3_USB_Interface.pcf 
par -w -intstyle ise -ol high -mt off Nexys3_USB_Interface_map.ncd Nexys3_USB_Interface.ncd Nexys3_USB_Interface.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Nexys3_USB_Interface.twx Nexys3_USB_Interface.ncd -o Nexys3_USB_Interface.twr Nexys3_USB_Interface.pcf -ucf Nexys3_master.ucf 
bitgen -intstyle ise -f Nexys3_USB_Interface.ut Nexys3_USB_Interface.ncd 
xst -intstyle ise -ifn "C:/Users/root/Desktop/USB_Research/usb1.1/Nexys3_USB_Interface.xst" -ofn "C:/Users/root/Desktop/USB_Research/usb1.1/Nexys3_USB_Interface.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_master.ucf -p xc6slx16-csg324-2 Nexys3_USB_Interface.ngc Nexys3_USB_Interface.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Nexys3_USB_Interface_map.ncd Nexys3_USB_Interface.ngd Nexys3_USB_Interface.pcf 
par -w -intstyle ise -ol high -mt off Nexys3_USB_Interface_map.ncd Nexys3_USB_Interface.ncd Nexys3_USB_Interface.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Nexys3_USB_Interface.twx Nexys3_USB_Interface.ncd -o Nexys3_USB_Interface.twr Nexys3_USB_Interface.pcf -ucf Nexys3_master.ucf 
bitgen -intstyle ise -f Nexys3_USB_Interface.ut Nexys3_USB_Interface.ncd 
xst -intstyle ise -ifn "C:/Users/root/Desktop/USB_Research/usb1.1/Nexys3_USB_Interface.xst" -ofn "C:/Users/root/Desktop/USB_Research/usb1.1/Nexys3_USB_Interface.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_master.ucf -p xc6slx16-csg324-2 Nexys3_USB_Interface.ngc Nexys3_USB_Interface.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Nexys3_USB_Interface_map.ncd Nexys3_USB_Interface.ngd Nexys3_USB_Interface.pcf 
par -w -intstyle ise -ol high -mt off Nexys3_USB_Interface_map.ncd Nexys3_USB_Interface.ncd Nexys3_USB_Interface.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Nexys3_USB_Interface.twx Nexys3_USB_Interface.ncd -o Nexys3_USB_Interface.twr Nexys3_USB_Interface.pcf -ucf Nexys3_master.ucf 
bitgen -intstyle ise -f Nexys3_USB_Interface.ut Nexys3_USB_Interface.ncd 
xst -intstyle ise -ifn "C:/Users/root/Desktop/USB_Research/usb1.1/Nexys3_USB_Interface.xst" -ofn "C:/Users/root/Desktop/USB_Research/usb1.1/Nexys3_USB_Interface.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_master.ucf -p xc6slx16-csg324-2 Nexys3_USB_Interface.ngc Nexys3_USB_Interface.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Nexys3_USB_Interface_map.ncd Nexys3_USB_Interface.ngd Nexys3_USB_Interface.pcf 
par -w -intstyle ise -ol high -mt off Nexys3_USB_Interface_map.ncd Nexys3_USB_Interface.ncd Nexys3_USB_Interface.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Nexys3_USB_Interface.twx Nexys3_USB_Interface.ncd -o Nexys3_USB_Interface.twr Nexys3_USB_Interface.pcf -ucf Nexys3_master.ucf 
bitgen -intstyle ise -f Nexys3_USB_Interface.ut Nexys3_USB_Interface.ncd 
xst -intstyle ise -ifn "C:/Users/root/Desktop/USB_Research/usb1.1/Nexys3_USB_Interface.xst" -ofn "C:/Users/root/Desktop/USB_Research/usb1.1/Nexys3_USB_Interface.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_master.ucf -p xc6slx16-csg324-2 Nexys3_USB_Interface.ngc Nexys3_USB_Interface.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Nexys3_USB_Interface_map.ncd Nexys3_USB_Interface.ngd Nexys3_USB_Interface.pcf 
par -w -intstyle ise -ol high -mt off Nexys3_USB_Interface_map.ncd Nexys3_USB_Interface.ncd Nexys3_USB_Interface.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Nexys3_USB_Interface.twx Nexys3_USB_Interface.ncd -o Nexys3_USB_Interface.twr Nexys3_USB_Interface.pcf -ucf Nexys3_master.ucf 
bitgen -intstyle ise -f Nexys3_USB_Interface.ut Nexys3_USB_Interface.ncd 
xst -intstyle ise -ifn "C:/Users/root/Desktop/USB_Research/usb1.1/Nexys3_USB_Interface.xst" -ofn "C:/Users/root/Desktop/USB_Research/usb1.1/Nexys3_USB_Interface.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_master.ucf -p xc6slx16-csg324-2 Nexys3_USB_Interface.ngc Nexys3_USB_Interface.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Nexys3_USB_Interface_map.ncd Nexys3_USB_Interface.ngd Nexys3_USB_Interface.pcf 
xst -intstyle ise -ifn "C:/Users/root/Desktop/USB_Research/usb1.1/Nexys3_USB_Interface.xst" -ofn "C:/Users/root/Desktop/USB_Research/usb1.1/Nexys3_USB_Interface.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_master.ucf -p xc6slx16-csg324-2 Nexys3_USB_Interface.ngc Nexys3_USB_Interface.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Nexys3_USB_Interface_map.ncd Nexys3_USB_Interface.ngd Nexys3_USB_Interface.pcf 
par -w -intstyle ise -ol high -mt off Nexys3_USB_Interface_map.ncd Nexys3_USB_Interface.ncd Nexys3_USB_Interface.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Nexys3_USB_Interface.twx Nexys3_USB_Interface.ncd -o Nexys3_USB_Interface.twr Nexys3_USB_Interface.pcf -ucf Nexys3_master.ucf 
bitgen -intstyle ise -f Nexys3_USB_Interface.ut Nexys3_USB_Interface.ncd 
xst -intstyle ise -ifn "C:/Users/root/Desktop/USB_Research/usb1.1/Nexys3_USB_Interface.xst" -ofn "C:/Users/root/Desktop/USB_Research/usb1.1/Nexys3_USB_Interface.syr" 
xst -intstyle ise -ifn "C:/Users/root/Desktop/USB_Research/usb1.1/Nexys3_USB_Interface.xst" -ofn "C:/Users/root/Desktop/USB_Research/usb1.1/Nexys3_USB_Interface.syr" 
xst -intstyle ise -ifn "C:/Users/root/Desktop/USB_Research/usb1.1/Nexys3_USB_Interface.xst" -ofn "C:/Users/root/Desktop/USB_Research/usb1.1/Nexys3_USB_Interface.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_master.ucf -p xc6slx16-csg324-2 Nexys3_USB_Interface.ngc Nexys3_USB_Interface.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Nexys3_USB_Interface_map.ncd Nexys3_USB_Interface.ngd Nexys3_USB_Interface.pcf 
par -w -intstyle ise -ol high -mt off Nexys3_USB_Interface_map.ncd Nexys3_USB_Interface.ncd Nexys3_USB_Interface.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Nexys3_USB_Interface.twx Nexys3_USB_Interface.ncd -o Nexys3_USB_Interface.twr Nexys3_USB_Interface.pcf -ucf Nexys3_master.ucf 
bitgen -intstyle ise -f Nexys3_USB_Interface.ut Nexys3_USB_Interface.ncd 
xst -intstyle ise -ifn "C:/Users/root/Desktop/USB_Research/usb1.1/Nexys3_USB_Interface.xst" -ofn "C:/Users/root/Desktop/USB_Research/usb1.1/Nexys3_USB_Interface.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_master.ucf -p xc6slx16-csg324-2 Nexys3_USB_Interface.ngc Nexys3_USB_Interface.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Nexys3_USB_Interface_map.ncd Nexys3_USB_Interface.ngd Nexys3_USB_Interface.pcf 
par -w -intstyle ise -ol high -mt off Nexys3_USB_Interface_map.ncd Nexys3_USB_Interface.ncd Nexys3_USB_Interface.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Nexys3_USB_Interface.twx Nexys3_USB_Interface.ncd -o Nexys3_USB_Interface.twr Nexys3_USB_Interface.pcf -ucf Nexys3_master.ucf 
bitgen -intstyle ise -f Nexys3_USB_Interface.ut Nexys3_USB_Interface.ncd 
xst -intstyle ise -ifn "C:/Users/root/Desktop/USB_Research/usb1.1/Nexys3_USB_Interface.xst" -ofn "C:/Users/root/Desktop/USB_Research/usb1.1/Nexys3_USB_Interface.syr" 
xst -intstyle ise -ifn "C:/Users/root/Desktop/USB_Research/usb1.1/Nexys3_USB_Interface.xst" -ofn "C:/Users/root/Desktop/USB_Research/usb1.1/Nexys3_USB_Interface.syr" 
xst -intstyle ise -ifn "C:/Users/root/Desktop/USB_Research/usb1.1/Nexys3_USB_Interface.xst" -ofn "C:/Users/root/Desktop/USB_Research/usb1.1/Nexys3_USB_Interface.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_master.ucf -p xc6slx16-csg324-2 Nexys3_USB_Interface.ngc Nexys3_USB_Interface.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Nexys3_USB_Interface_map.ncd Nexys3_USB_Interface.ngd Nexys3_USB_Interface.pcf 
par -w -intstyle ise -ol high -mt off Nexys3_USB_Interface_map.ncd Nexys3_USB_Interface.ncd Nexys3_USB_Interface.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Nexys3_USB_Interface.twx Nexys3_USB_Interface.ncd -o Nexys3_USB_Interface.twr Nexys3_USB_Interface.pcf -ucf Nexys3_master.ucf 
bitgen -intstyle ise -f Nexys3_USB_Interface.ut Nexys3_USB_Interface.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_master.ucf -p xc6slx16-csg324-2 Nexys3_USB_Interface.ngc Nexys3_USB_Interface.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Nexys3_USB_Interface_map.ncd Nexys3_USB_Interface.ngd Nexys3_USB_Interface.pcf 
par -w -intstyle ise -ol high -mt off Nexys3_USB_Interface_map.ncd Nexys3_USB_Interface.ncd Nexys3_USB_Interface.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Nexys3_USB_Interface.twx Nexys3_USB_Interface.ncd -o Nexys3_USB_Interface.twr Nexys3_USB_Interface.pcf -ucf Nexys3_master.ucf 
xst -intstyle ise -ifn "C:/Users/root/Desktop/USB_Research/usb1.1/Nexys3_USB_Interface.xst" -ofn "C:/Users/root/Desktop/USB_Research/usb1.1/Nexys3_USB_Interface.syr" 
bitgen -intstyle ise -f Nexys3_USB_Interface.ut Nexys3_USB_Interface.ncd 
xst -intstyle ise -ifn "C:/Users/root/Desktop/USB_Research/usb1.1/Nexys3_USB_Interface.xst" -ofn "C:/Users/root/Desktop/USB_Research/usb1.1/Nexys3_USB_Interface.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_master.ucf -p xc6slx16-csg324-2 Nexys3_USB_Interface.ngc Nexys3_USB_Interface.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Nexys3_USB_Interface_map.ncd Nexys3_USB_Interface.ngd Nexys3_USB_Interface.pcf 
par -w -intstyle ise -ol high -mt off Nexys3_USB_Interface_map.ncd Nexys3_USB_Interface.ncd Nexys3_USB_Interface.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Nexys3_USB_Interface.twx Nexys3_USB_Interface.ncd -o Nexys3_USB_Interface.twr Nexys3_USB_Interface.pcf -ucf Nexys3_master.ucf 
bitgen -intstyle ise -f Nexys3_USB_Interface.ut Nexys3_USB_Interface.ncd 
xst -intstyle ise -ifn "C:/Users/root/Desktop/USB_Research/usb1.1/Nexys3_USB_Interface.xst" -ofn "C:/Users/root/Desktop/USB_Research/usb1.1/Nexys3_USB_Interface.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_master.ucf -p xc6slx16-csg324-2 Nexys3_USB_Interface.ngc Nexys3_USB_Interface.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Nexys3_USB_Interface_map.ncd Nexys3_USB_Interface.ngd Nexys3_USB_Interface.pcf 
par -w -intstyle ise -ol high -mt off Nexys3_USB_Interface_map.ncd Nexys3_USB_Interface.ncd Nexys3_USB_Interface.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Nexys3_USB_Interface.twx Nexys3_USB_Interface.ncd -o Nexys3_USB_Interface.twr Nexys3_USB_Interface.pcf -ucf Nexys3_master.ucf 
bitgen -intstyle ise -f Nexys3_USB_Interface.ut Nexys3_USB_Interface.ncd 
xst -intstyle ise -ifn "C:/Users/root/Desktop/USB_Research/usb1.1/Nexys3_USB_Interface.xst" -ofn "C:/Users/root/Desktop/USB_Research/usb1.1/Nexys3_USB_Interface.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_master.ucf -p xc6slx16-csg324-2 Nexys3_USB_Interface.ngc Nexys3_USB_Interface.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Nexys3_USB_Interface_map.ncd Nexys3_USB_Interface.ngd Nexys3_USB_Interface.pcf 
par -w -intstyle ise -ol high -mt off Nexys3_USB_Interface_map.ncd Nexys3_USB_Interface.ncd Nexys3_USB_Interface.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Nexys3_USB_Interface.twx Nexys3_USB_Interface.ncd -o Nexys3_USB_Interface.twr Nexys3_USB_Interface.pcf -ucf Nexys3_master.ucf 
bitgen -intstyle ise -f Nexys3_USB_Interface.ut Nexys3_USB_Interface.ncd 
