Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/jimmy/Desktop/USB_Research/usb1.1/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.20 secs
 
--> Parameter xsthdpdir set to C:/Users/jimmy/Desktop/USB_Research/usb1.1/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.20 secs
 
--> Reading design: physical_transfer.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:\Users\jimmy\Desktop\USB_Research\usb1.1\physical_transfer.v" into library work
Parsing module <physical_transfer>.
ERROR:HDLCompiler:1170 - "C:\Users\jimmy\Desktop\USB_Research\usb1.1\physical_transfer.v" Line 33: Illegal net data type
ERROR:HDLCompiler:1170 - "C:\Users\jimmy\Desktop\USB_Research\usb1.1\physical_transfer.v" Line 34: Illegal net data type
ERROR:HDLCompiler:1170 - "C:\Users\jimmy\Desktop\USB_Research\usb1.1\physical_transfer.v" Line 35: Illegal net data type
ERROR:HDLCompiler:1660 - "C:\Users\jimmy\Desktop\USB_Research\usb1.1\physical_transfer.v" Line 45: Procedural assignment to a non-register rst_i is not permitted, left-hand side should be reg/integer/time/genvar
ERROR:HDLCompiler:1660 - "C:\Users\jimmy\Desktop\USB_Research\usb1.1\physical_transfer.v" Line 45: Procedural assignment to a non-register rst_i is not permitted, left-hand side should be reg/integer/time/genvar
ERROR:HDLCompiler:1660 - "C:\Users\jimmy\Desktop\USB_Research\usb1.1\physical_transfer.v" Line 46: Procedural assignment to a non-register rx_d is not permitted, left-hand side should be reg/integer/time/genvar
ERROR:HDLCompiler:1660 - "C:\Users\jimmy\Desktop\USB_Research\usb1.1\physical_transfer.v" Line 46: Procedural assignment to a non-register rx_d is not permitted, left-hand side should be reg/integer/time/genvar
ERROR:HDLCompiler:1660 - "C:\Users\jimmy\Desktop\USB_Research\usb1.1\physical_transfer.v" Line 47: Procedural assignment to a non-register rx_dp is not permitted, left-hand side should be reg/integer/time/genvar
ERROR:HDLCompiler:1660 - "C:\Users\jimmy\Desktop\USB_Research\usb1.1\physical_transfer.v" Line 47: Procedural assignment to a non-register rx_dp is not permitted, left-hand side should be reg/integer/time/genvar
ERROR:HDLCompiler:1660 - "C:\Users\jimmy\Desktop\USB_Research\usb1.1\physical_transfer.v" Line 48: Procedural assignment to a non-register rx_dn is not permitted, left-hand side should be reg/integer/time/genvar
ERROR:HDLCompiler:1660 - "C:\Users\jimmy\Desktop\USB_Research\usb1.1\physical_transfer.v" Line 48: Procedural assignment to a non-register rx_dn is not permitted, left-hand side should be reg/integer/time/genvar
ERROR:HDLCompiler:598 - "C:\Users\jimmy\Desktop\USB_Research\usb1.1\physical_transfer.v" Line 21: Module <physical_transfer> ignored due to previous errors.
Verilog file C:\Users\jimmy\Desktop\USB_Research\usb1.1\physical_transfer.v ignored due to errors
--> 

Total memory usage is 178612 kilobytes

Number of errors   :   12 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

