<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="usb1_top">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-1-9T6:5:58</timestamp>
    <attr value="usb1_top" name="VeriModel" />
    <pin polarity="Input" x="0" y="-1248" name="clk_i" />
    <pin polarity="Input" x="0" y="-1184" name="rst_i" />
    <pin polarity="Input" x="0" y="-1120" name="phy_tx_mode" />
    <pin polarity="Input" x="0" y="-1056" name="loop" />
    <pin polarity="Input" x="0" y="-992" name="rx_d" />
    <pin polarity="Input" x="0" y="-928" name="rx_dp" />
    <pin polarity="Input" x="0" y="-864" name="rx_dn" />
    <pin polarity="Input" x="0" y="-800" name="ep1_we" />
    <pin polarity="Input" x="0" y="-736" name="ep2_re" />
    <pin polarity="Input" x="0" y="-672" name="ep3_we" />
    <pin polarity="Input" x="0" y="-608" name="ep4_re" />
    <pin polarity="Input" x="0" y="-544" name="ep5_we" />
    <pin polarity="Input" x="0" y="-480" name="clr_iso" />
    <pin polarity="Input" x="0" y="-416" name="clr_bulk" />
    <pin polarity="Input" x="0" y="-352" name="vendor_data(15:0)" />
    <pin polarity="Input" x="0" y="-288" name="ep1_din(7:0)" />
    <pin polarity="Input" x="0" y="-224" name="ep3_din(7:0)" />
    <pin polarity="Input" x="0" y="-160" name="ep5_din(7:0)" />
    <pin polarity="Output" x="512" y="-1248" name="usb_rst" />
    <pin polarity="Output" x="512" y="-1184" name="dropped_frame" />
    <pin polarity="Output" x="512" y="-1120" name="misaligned_frame" />
    <pin polarity="Output" x="512" y="-1056" name="crc16_err" />
    <pin polarity="Output" x="512" y="-992" name="v_set_int" />
    <pin polarity="Output" x="512" y="-928" name="v_set_feature" />
    <pin polarity="Output" x="512" y="-864" name="tx_dp" />
    <pin polarity="Output" x="512" y="-800" name="tx_dn" />
    <pin polarity="Output" x="512" y="-736" name="tx_oe" />
    <pin polarity="Output" x="512" y="-672" name="iso_idle" />
    <pin polarity="Output" x="512" y="-608" name="bulk_idle" />
    <pin polarity="Output" x="512" y="-544" name="wValue(15:0)" />
    <pin polarity="Output" x="512" y="-480" name="wIndex(15:0)" />
    <pin polarity="Output" x="512" y="-416" name="ep1_stat(3:0)" />
    <pin polarity="Output" x="512" y="-352" name="ep2_dout(7:0)" />
    <pin polarity="Output" x="512" y="-288" name="ep2_stat(3:0)" />
    <pin polarity="Output" x="512" y="-224" name="ep3_stat(3:0)" />
    <pin polarity="Output" x="512" y="-160" name="ep4_dout(7:0)" />
    <pin polarity="Output" x="512" y="-96" name="ep4_stat(3:0)" />
    <pin polarity="Output" x="512" y="-32" name="ep5_stat(3:0)" />
    <graph>
        <rect width="384" x="64" y="-1280" height="1280" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="256" y="-1288" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1248" type="pin clk_i" />
        <line x2="0" y1="-1248" y2="-1248" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1184" type="pin rst_i" />
        <line x2="0" y1="-1184" y2="-1184" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1120" type="pin phy_tx_mode" />
        <line x2="0" y1="-1120" y2="-1120" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1056" type="pin loop" />
        <line x2="0" y1="-1056" y2="-1056" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-992" type="pin rx_d" />
        <line x2="0" y1="-992" y2="-992" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-928" type="pin rx_dp" />
        <line x2="0" y1="-928" y2="-928" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-864" type="pin rx_dn" />
        <line x2="0" y1="-864" y2="-864" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin ep1_we" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin ep2_re" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin ep3_we" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin ep4_re" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin ep5_we" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin clr_iso" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin clr_bulk" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin vendor_data(15:0)" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin ep1_din(7:0)" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin ep3_din(7:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin ep5_din(7:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-1248" type="pin usb_rst" />
        <line x2="512" y1="-1248" y2="-1248" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-1184" type="pin dropped_frame" />
        <line x2="512" y1="-1184" y2="-1184" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-1120" type="pin misaligned_frame" />
        <line x2="512" y1="-1120" y2="-1120" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-1056" type="pin crc16_err" />
        <line x2="512" y1="-1056" y2="-1056" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-992" type="pin v_set_int" />
        <line x2="512" y1="-992" y2="-992" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-928" type="pin v_set_feature" />
        <line x2="512" y1="-928" y2="-928" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-864" type="pin tx_dp" />
        <line x2="512" y1="-864" y2="-864" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-800" type="pin tx_dn" />
        <line x2="512" y1="-800" y2="-800" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-736" type="pin tx_oe" />
        <line x2="512" y1="-736" y2="-736" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-672" type="pin iso_idle" />
        <line x2="512" y1="-672" y2="-672" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-608" type="pin bulk_idle" />
        <line x2="512" y1="-608" y2="-608" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-544" type="pin wValue(15:0)" />
        <rect width="64" x="448" y="-556" height="24" />
        <line x2="512" y1="-544" y2="-544" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-480" type="pin wIndex(15:0)" />
        <rect width="64" x="448" y="-492" height="24" />
        <line x2="512" y1="-480" y2="-480" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-416" type="pin ep1_stat(3:0)" />
        <rect width="64" x="448" y="-428" height="24" />
        <line x2="512" y1="-416" y2="-416" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-352" type="pin ep2_dout(7:0)" />
        <rect width="64" x="448" y="-364" height="24" />
        <line x2="512" y1="-352" y2="-352" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-288" type="pin ep2_stat(3:0)" />
        <rect width="64" x="448" y="-300" height="24" />
        <line x2="512" y1="-288" y2="-288" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-224" type="pin ep3_stat(3:0)" />
        <rect width="64" x="448" y="-236" height="24" />
        <line x2="512" y1="-224" y2="-224" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-160" type="pin ep4_dout(7:0)" />
        <rect width="64" x="448" y="-172" height="24" />
        <line x2="512" y1="-160" y2="-160" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-96" type="pin ep4_stat(3:0)" />
        <rect width="64" x="448" y="-108" height="24" />
        <line x2="512" y1="-96" y2="-96" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-32" type="pin ep5_stat(3:0)" />
        <rect width="64" x="448" y="-44" height="24" />
        <line x2="512" y1="-32" y2="-32" x1="448" />
    </graph>
</symbol>
