Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/jimmy/Desktop/USB_Research/usb1.1/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.20 secs
 
--> Parameter xsthdpdir set to C:/Users/jimmy/Desktop/USB_Research/usb1.1/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.20 secs
 
--> Reading design: usb1_top.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:\Users\jimmy\Desktop\USB_Research\usb1.1\usb1_fifo2.v" into library work
Parsing verilog file "timescale.v" included at line 57.
Parsing module <usb1_fifo2>.
Analyzing Verilog file "C:\Users\jimmy\Desktop\USB_Research\usb1.1\usb1_crc5.v" into library work
Parsing verilog file "usb1_defines.v" included at line 59.
Parsing verilog file "timescale.v" included at line 59.
Parsing module <usb1_crc5>.
Analyzing Verilog file "C:\Users\jimmy\Desktop\USB_Research\usb1.1\usb1_crc16.v" into library work
Parsing verilog file "usb1_defines.v" included at line 59.
Parsing verilog file "timescale.v" included at line 59.
Parsing module <usb1_crc16>.
Analyzing Verilog file "C:\Users\jimmy\Desktop\USB_Research\usb1.1\generic_dpram.v" into library work
Parsing module <generic_dpram>.
Analyzing Verilog file "C:\Users\jimmy\Desktop\USB_Research\usb1.1\usb_tx_phy.v" into library work
Parsing verilog file "timescale.v" included at line 72.
Parsing module <usb_tx_phy>.
Analyzing Verilog file "C:\Users\jimmy\Desktop\USB_Research\usb1.1\usb_rx_phy.v" into library work
Parsing verilog file "timescale.v" included at line 74.
Parsing module <usb_rx_phy>.
Analyzing Verilog file "C:\Users\jimmy\Desktop\USB_Research\usb1.1\usb1_rom1.v" into library work
Parsing verilog file "usb1_defines.v" included at line 57.
Parsing verilog file "timescale.v" included at line 59.
Parsing module <usb1_rom1>.
Analyzing Verilog file "C:\Users\jimmy\Desktop\USB_Research\usb1.1\usb1_pe.v" into library work
Parsing verilog file "usb1_defines.v" included at line 58.
Parsing verilog file "timescale.v" included at line 59.
Parsing module <usb1_pe>.
Analyzing Verilog file "C:\Users\jimmy\Desktop\USB_Research\usb1.1\usb1_pd.v" into library work
Parsing verilog file "usb1_defines.v" included at line 59.
Parsing verilog file "timescale.v" included at line 59.
Parsing module <usb1_pd>.
Analyzing Verilog file "C:\Users\jimmy\Desktop\USB_Research\usb1.1\usb1_pa.v" into library work
Parsing verilog file "usb1_defines.v" included at line 58.
Parsing verilog file "timescale.v" included at line 59.
Parsing module <usb1_pa>.
Analyzing Verilog file "C:\Users\jimmy\Desktop\USB_Research\usb1.1\usb1_idma.v" into library work
Parsing verilog file "usb1_defines.v" included at line 57.
Parsing verilog file "timescale.v" included at line 59.
Parsing module <usb1_idma>.
Analyzing Verilog file "C:\Users\jimmy\Desktop\USB_Research\usb1.1\usb1_fifo.v" into library work
Parsing module <usb1_fifo>.
Analyzing Verilog file "C:\Users\jimmy\Desktop\USB_Research\usb1.1\usb_phy.v" into library work
Parsing verilog file "timescale.v" included at line 70.
Parsing module <usb_phy>.
Analyzing Verilog file "C:\Users\jimmy\Desktop\USB_Research\usb1.1\usb1_utmi_if.v" into library work
Parsing verilog file "usb1_defines.v" included at line 59.
Parsing verilog file "timescale.v" included at line 59.
Parsing module <usb1_utmi_if>.
Analyzing Verilog file "C:\Users\jimmy\Desktop\USB_Research\usb1.1\usb1_pl.v" into library work
Parsing verilog file "usb1_defines.v" included at line 61.
Parsing verilog file "timescale.v" included at line 59.
Parsing module <usb1_pl>.
Analyzing Verilog file "C:\Users\jimmy\Desktop\USB_Research\usb1.1\usb1_ep_out.v" into library work
Parsing verilog file "usb1_defines.v" included at line 57.
Parsing verilog file "timescale.v" included at line 59.
Parsing module <usb1_ep_out>.
Analyzing Verilog file "C:\Users\jimmy\Desktop\USB_Research\usb1.1\usb1_ep_in.v" into library work
Parsing verilog file "usb1_defines.v" included at line 57.
Parsing verilog file "timescale.v" included at line 59.
Parsing module <usb1_ep_in>.
Analyzing Verilog file "C:\Users\jimmy\Desktop\USB_Research\usb1.1\usb1_ep.v" into library work
Parsing verilog file "usb1_defines.v" included at line 57.
Parsing verilog file "timescale.v" included at line 59.
Parsing module <usb1_ep>.
Analyzing Verilog file "C:\Users\jimmy\Desktop\USB_Research\usb1.1\usb1_ctrl.v" into library work
Parsing verilog file "usb1_defines.v" included at line 57.
Parsing verilog file "timescale.v" included at line 59.
Parsing module <usb1_ctrl>.
Analyzing Verilog file "C:\Users\jimmy\Desktop\USB_Research\usb1.1\usb1_top.v" into library work
Parsing verilog file "usb1_defines.v" included at line 57.
Parsing verilog file "timescale.v" included at line 59.
Parsing module <usb1_top>.


Total REAL time to Xst completion: 10.00 secs
Total CPU time to Xst completion: 10.23 secs
 
--> 

Total memory usage is 179700 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

