<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 2
-n 3 -fastpaths -xml usb1_top.twx usb1_top.ncd -o usb1_top.twr usb1_top.pcf

</twCmdLine><twDesign>usb1_top.ncd</twDesign><twDesignPath>usb1_top.ncd</twDesignPath><twPCF>usb1_top.pcf</twPCF><twPcfPath>usb1_top.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx16</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="6" twNameLen="16"><twSUH2ClkList anchorID="7" twDestWidth="15" twPhaseWidth="11"><twDest>clk_i</twDest><twSUH2Clk ><twSrc>clr_bulk</twSrc><twSUHTime twInternalClk ="clk_i_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.677</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.656</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>clr_iso</twSrc><twSUHTime twInternalClk ="clk_i_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.164</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.826</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ep1_din&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_i_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.829</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.874</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ep1_din&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_i_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.909</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.860</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ep1_din&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_i_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.876</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.853</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ep1_din&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_i_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.783</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.853</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ep1_din&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk_i_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.216</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.167</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ep1_din&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk_i_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.686</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.796</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ep1_din&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk_i_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.707</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.763</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ep1_din&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk_i_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.725</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.812</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ep1_we</twSrc><twSUHTime twInternalClk ="clk_i_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.240</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.345</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ep2_re</twSrc><twSUHTime twInternalClk ="clk_i_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.268</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.353</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ep3_din&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_i_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.968</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.707</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ep3_din&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_i_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.070</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.726</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ep3_din&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_i_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.619</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.477</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ep3_din&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_i_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.878</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.584</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ep3_din&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk_i_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.895</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.662</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ep3_din&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk_i_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.677</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.518</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ep3_din&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk_i_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.551</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.005</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ep3_din&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk_i_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.813</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.556</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ep3_we</twSrc><twSUHTime twInternalClk ="clk_i_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.305</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.310</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ep4_re</twSrc><twSUHTime twInternalClk ="clk_i_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.813</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.163</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ep5_din&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_i_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.400</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.569</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ep5_din&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_i_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.845</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.824</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ep5_din&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_i_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.567</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.651</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ep5_din&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_i_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.829</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.808</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ep5_din&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk_i_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.514</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.599</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ep5_din&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk_i_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.541</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.572</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ep5_din&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk_i_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.566</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.607</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ep5_din&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk_i_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.559</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.525</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ep5_we</twSrc><twSUHTime twInternalClk ="clk_i_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.372</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.958</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>loop</twSrc><twSUHTime twInternalClk ="clk_i_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">9.873</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.260</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>phy_tx_mode</twSrc><twSUHTime twInternalClk ="clk_i_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.706</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.727</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rst_i</twSrc><twSUHTime twInternalClk ="clk_i_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.933</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.712</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rx_d</twSrc><twSUHTime twInternalClk ="clk_i_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.892</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.312</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rx_dn</twSrc><twSUHTime twInternalClk ="clk_i_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.854</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.304</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rx_dp</twSrc><twSUHTime twInternalClk ="clk_i_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.616</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.134</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>vendor_data&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_i_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.137</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.797</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>vendor_data&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_i_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.190</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.273</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>vendor_data&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_i_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.527</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.987</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>vendor_data&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_i_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.760</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.208</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>vendor_data&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk_i_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.497</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.986</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>vendor_data&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk_i_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.372</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.992</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>vendor_data&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk_i_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.685</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.097</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>vendor_data&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk_i_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.083</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.817</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>vendor_data&lt;8&gt;</twSrc><twSUHTime twInternalClk ="clk_i_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.541</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.546</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>vendor_data&lt;9&gt;</twSrc><twSUHTime twInternalClk ="clk_i_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.468</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.075</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>vendor_data&lt;10&gt;</twSrc><twSUHTime twInternalClk ="clk_i_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.766</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.178</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>vendor_data&lt;11&gt;</twSrc><twSUHTime twInternalClk ="clk_i_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.870</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.354</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>vendor_data&lt;12&gt;</twSrc><twSUHTime twInternalClk ="clk_i_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.547</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.263</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>vendor_data&lt;13&gt;</twSrc><twSUHTime twInternalClk ="clk_i_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.894</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.373</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>vendor_data&lt;14&gt;</twSrc><twSUHTime twInternalClk ="clk_i_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.282</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.979</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>vendor_data&lt;15&gt;</twSrc><twSUHTime twInternalClk ="clk_i_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.483</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.051</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="8" twDestWidth="16" twPhaseWidth="11"><twSrc>clk_i</twSrc><twClk2Out  twOutPad = "bulk_idle" twMinTime = "5.038" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.407" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_i_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "crc16_err" twMinTime = "6.085" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.712" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_i_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dropped_frame" twMinTime = "5.090" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.376" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_i_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ep1_stat&lt;0&gt;" twMinTime = "5.586" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.115" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_i_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ep1_stat&lt;1&gt;" twMinTime = "5.391" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.480" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_i_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ep1_stat&lt;2&gt;" twMinTime = "5.814" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.025" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_i_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ep1_stat&lt;3&gt;" twMinTime = "5.761" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.825" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_i_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ep2_dout&lt;0&gt;" twMinTime = "6.558" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.708" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_i_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ep2_dout&lt;1&gt;" twMinTime = "6.696" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.883" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_i_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ep2_dout&lt;2&gt;" twMinTime = "6.466" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.545" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_i_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ep2_dout&lt;3&gt;" twMinTime = "6.634" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.797" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_i_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ep2_dout&lt;4&gt;" twMinTime = "6.440" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.514" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_i_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ep2_dout&lt;5&gt;" twMinTime = "6.567" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.715" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_i_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ep2_dout&lt;6&gt;" twMinTime = "6.479" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.532" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_i_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ep2_dout&lt;7&gt;" twMinTime = "6.542" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.668" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_i_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ep2_stat&lt;0&gt;" twMinTime = "5.717" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.051" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_i_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ep2_stat&lt;1&gt;" twMinTime = "5.249" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.746" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_i_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ep2_stat&lt;2&gt;" twMinTime = "5.493" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.734" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_i_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ep2_stat&lt;3&gt;" twMinTime = "5.408" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.711" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_i_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ep3_stat&lt;0&gt;" twMinTime = "5.187" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.717" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_i_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ep3_stat&lt;1&gt;" twMinTime = "5.225" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.805" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_i_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ep3_stat&lt;2&gt;" twMinTime = "5.424" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.184" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_i_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ep3_stat&lt;3&gt;" twMinTime = "5.347" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.079" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_i_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ep4_dout&lt;0&gt;" twMinTime = "5.496" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.130" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_i_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ep4_dout&lt;1&gt;" twMinTime = "5.573" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.236" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_i_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ep4_dout&lt;2&gt;" twMinTime = "5.512" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.161" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_i_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ep4_dout&lt;3&gt;" twMinTime = "5.656" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.413" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_i_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ep4_dout&lt;4&gt;" twMinTime = "5.521" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.177" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_i_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ep4_dout&lt;5&gt;" twMinTime = "5.689" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.468" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_i_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ep4_dout&lt;6&gt;" twMinTime = "5.699" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.487" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_i_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ep4_dout&lt;7&gt;" twMinTime = "5.745" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.531" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_i_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ep4_stat&lt;0&gt;" twMinTime = "6.151" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.405" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_i_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ep4_stat&lt;1&gt;" twMinTime = "6.244" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "16.039" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_i_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ep4_stat&lt;2&gt;" twMinTime = "5.642" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.271" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_i_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ep4_stat&lt;3&gt;" twMinTime = "5.733" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.106" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_i_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ep5_stat&lt;0&gt;" twMinTime = "5.114" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.483" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_i_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ep5_stat&lt;1&gt;" twMinTime = "5.021" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.062" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_i_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ep5_stat&lt;2&gt;" twMinTime = "4.981" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.418" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_i_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ep5_stat&lt;3&gt;" twMinTime = "4.776" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.257" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_i_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "iso_idle" twMinTime = "4.811" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.929" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_i_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "misaligned_frame" twMinTime = "4.990" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.212" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_i_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "tx_dn" twMinTime = "4.877" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.978" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_i_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "tx_dp" twMinTime = "4.447" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.296" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_i_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "tx_oe" twMinTime = "5.086" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.488" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_i_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "usb_rst" twMinTime = "4.809" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.960" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_i_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "v_set_feature" twMinTime = "5.557" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.280" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_i_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "v_set_int" twMinTime = "5.875" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.801" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_i_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "wIndex&lt;0&gt;" twMinTime = "3.448" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.615" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_i_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "wIndex&lt;1&gt;" twMinTime = "3.448" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.615" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_i_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "wIndex&lt;2&gt;" twMinTime = "3.361" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.432" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_i_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "wIndex&lt;3&gt;" twMinTime = "3.361" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.432" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_i_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "wIndex&lt;4&gt;" twMinTime = "3.337" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.447" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_i_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "wIndex&lt;5&gt;" twMinTime = "3.337" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.447" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_i_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "wIndex&lt;6&gt;" twMinTime = "3.368" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.468" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_i_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "wIndex&lt;7&gt;" twMinTime = "3.368" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.468" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_i_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "wIndex&lt;8&gt;" twMinTime = "3.563" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.806" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_i_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "wIndex&lt;9&gt;" twMinTime = "3.384" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.476" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_i_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "wIndex&lt;10&gt;" twMinTime = "3.342" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.408" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_i_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "wIndex&lt;11&gt;" twMinTime = "3.477" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.656" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_i_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "wIndex&lt;12&gt;" twMinTime = "3.346" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.412" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_i_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "wIndex&lt;13&gt;" twMinTime = "3.346" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.412" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_i_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "wIndex&lt;14&gt;" twMinTime = "3.481" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.660" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_i_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "wIndex&lt;15&gt;" twMinTime = "3.443" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.595" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_i_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "wValue&lt;0&gt;" twMinTime = "4.063" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.674" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_i_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "wValue&lt;1&gt;" twMinTime = "4.115" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.747" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_i_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "wValue&lt;2&gt;" twMinTime = "4.091" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.717" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_i_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "wValue&lt;3&gt;" twMinTime = "4.219" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.931" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_i_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "wValue&lt;4&gt;" twMinTime = "4.070" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.674" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_i_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "wValue&lt;5&gt;" twMinTime = "4.103" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.707" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_i_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "wValue&lt;6&gt;" twMinTime = "3.938" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.456" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_i_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "wValue&lt;7&gt;" twMinTime = "4.423" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.351" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_i_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "wValue&lt;8&gt;" twMinTime = "4.988" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.395" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_i_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "wValue&lt;9&gt;" twMinTime = "4.990" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.394" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_i_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "wValue&lt;10&gt;" twMinTime = "5.129" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.641" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_i_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "wValue&lt;11&gt;" twMinTime = "5.158" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.653" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_i_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "wValue&lt;12&gt;" twMinTime = "4.428" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.410" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_i_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "wValue&lt;13&gt;" twMinTime = "4.480" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.481" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_i_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "wValue&lt;14&gt;" twMinTime = "4.732" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.000" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_i_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "wValue&lt;15&gt;" twMinTime = "4.469" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.463" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_i_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="9" twDestWidth="5"><twDest>clk_i</twDest><twClk2SU><twSrc>clk_i</twSrc><twRiseRise>8.107</twRiseRise></twClk2SU></twClk2SUList><twPad2PadList anchorID="10" twSrcWidth="4" twDestWidth="11"><twPad2Pad><twSrc>loop</twSrc><twDest>ep2_stat&lt;0&gt;</twDest><twDel>13.769</twDel></twPad2Pad><twPad2Pad><twSrc>loop</twSrc><twDest>ep2_stat&lt;1&gt;</twDest><twDel>13.916</twDel></twPad2Pad><twPad2Pad><twSrc>loop</twSrc><twDest>ep2_stat&lt;2&gt;</twDest><twDel>15.072</twDel></twPad2Pad><twPad2Pad><twSrc>loop</twSrc><twDest>ep2_stat&lt;3&gt;</twDest><twDel>13.629</twDel></twPad2Pad><twPad2Pad><twSrc>loop</twSrc><twDest>ep4_stat&lt;0&gt;</twDest><twDel>16.227</twDel></twPad2Pad><twPad2Pad><twSrc>loop</twSrc><twDest>ep4_stat&lt;1&gt;</twDest><twDel>15.941</twDel></twPad2Pad><twPad2Pad><twSrc>loop</twSrc><twDest>ep4_stat&lt;2&gt;</twDest><twDel>15.573</twDel></twPad2Pad><twPad2Pad><twSrc>loop</twSrc><twDest>ep4_stat&lt;3&gt;</twDest><twDel>15.191</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Mon Dec 18 14:03:36 2017 </twTimestamp></twFoot><twClientInfo anchorID="11"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 235 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
