verilog work "usb1_fifo2.v"
verilog work "usb1_crc5.v"
verilog work "usb1_crc16.v"
verilog work "generic_dpram.v"
verilog work "usb_tx_phy.v"
verilog work "usb_rx_phy.v"
verilog work "usb1_rom1.v"
verilog work "usb1_pe.v"
verilog work "usb1_pd.v"
verilog work "usb1_pa.v"
verilog work "usb1_idma.v"
verilog work "usb1_fifo.v"
verilog work "usb_phy.v"
verilog work "usb1_utmi_if.v"
verilog work "usb1_pl.v"
verilog work "usb1_ep_out.v"
verilog work "usb1_ep_in.v"
verilog work "usb1_ep.v"
verilog work "usb1_ctrl.v"
verilog work "usb1_top.v"
