xst -intstyle ise -ifn "/media/jimmy/Passport/Programs/XilinxLinux/14.7/ISE_DS/project0/counter.xst" -ofn "/media/jimmy/Passport/Programs/XilinxLinux/14.7/ISE_DS/project0/counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-2 counter.ngc counter.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o counter_map.ncd counter.ngd counter.pcf 
par -w -intstyle ise -ol high -mt off counter_map.ncd counter.ncd counter.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml counter.twx counter.ncd -o counter.twr counter.pcf 
bitgen -intstyle ise -f counter.ut counter.ncd 
xst -intstyle ise -ifn "/media/jimmy/Passport/Programs/XilinxLinux/14.7/ISE_DS/project0/counter.xst" -ofn "/media/jimmy/Passport/Programs/XilinxLinux/14.7/ISE_DS/project0/counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc /media/jimmy/Passport/Programs/XilinxLinux/14.7/ISE_DS/nexys3_master_ucf/Nexys3_master.ucf -p xc6slx16-csg324-2 counter.ngc counter.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o counter_map.ncd counter.ngd counter.pcf 
par -w -intstyle ise -ol high -mt off counter_map.ncd counter.ncd counter.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml counter.twx counter.ncd -o counter.twr counter.pcf 
bitgen -intstyle ise -f counter.ut counter.ncd 
xst -intstyle ise -ifn "/media/jimmy/Passport/Programs/XilinxLinux/14.7/ISE_DS/project0/counter.xst" -ofn "/media/jimmy/Passport/Programs/XilinxLinux/14.7/ISE_DS/project0/counter.syr" 
xst -intstyle ise -ifn "/media/jimmy/Passport/Programs/XilinxLinux/14.7/ISE_DS/project0/counter.xst" -ofn "/media/jimmy/Passport/Programs/XilinxLinux/14.7/ISE_DS/project0/counter.syr" 
xst -intstyle ise -ifn "/media/jimmy/Passport/Programs/XilinxLinux/14.7/ISE_DS/project0/counter.xst" -ofn "/media/jimmy/Passport/Programs/XilinxLinux/14.7/ISE_DS/project0/counter.syr" 
xst -intstyle ise -ifn "/media/jimmy/Passport/Programs/XilinxLinux/14.7/ISE_DS/project0/counter.xst" -ofn "/media/jimmy/Passport/Programs/XilinxLinux/14.7/ISE_DS/project0/counter.syr" 
xst -intstyle ise -ifn "/media/jimmy/Passport/Programs/XilinxLinux/14.7/ISE_DS/project0/counter.xst" -ofn "/media/jimmy/Passport/Programs/XilinxLinux/14.7/ISE_DS/project0/counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc /media/jimmy/Passport/Programs/XilinxLinux/14.7/ISE_DS/nexys3_master_ucf/Nexys3_master.ucf -p xc6slx16-csg324-2 counter.ngc counter.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o counter_map.ncd counter.ngd counter.pcf 
par -w -intstyle ise -ol high -mt off counter_map.ncd counter.ncd counter.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml counter.twx counter.ncd -o counter.twr counter.pcf 
bitgen -intstyle ise -f counter.ut counter.ncd 
bitgen -intstyle ise -f counter.ut counter.ncd 
xst -intstyle ise -ifn "/media/jimmy/Passport/Programs/XilinxLinux/14.7/ISE_DS/project0/counter.xst" -ofn "/media/jimmy/Passport/Programs/XilinxLinux/14.7/ISE_DS/project0/counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc /media/jimmy/Passport/Programs/XilinxLinux/14.7/ISE_DS/nexys3_master_ucf/Nexys3_master.ucf -p xc6slx16-csg324-2 counter.ngc counter.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o counter_map.ncd counter.ngd counter.pcf 
par -w -intstyle ise -ol high -mt off counter_map.ncd counter.ncd counter.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml counter.twx counter.ncd -o counter.twr counter.pcf 
bitgen -intstyle ise -f counter.ut counter.ncd 
xst -intstyle ise -ifn "/media/sf_Red/Xilinx/14.7/ISE_DS/project0/counter.xst" -ofn "/media/sf_Red/Xilinx/14.7/ISE_DS/project0/counter.syr" 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim counter.ngc counter_synthesis.v 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc /media/sf_Red/nexys3_master_ucf/Nexys3_master.ucf -p xc6slx16-csg324-2 counter.ngc counter.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o counter_map.ncd counter.ngd counter.pcf 
par -w -intstyle ise -ol high -mt off counter_map.ncd counter.ncd counter.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml counter.twx counter.ncd -o counter.twr counter.pcf 
bitgen -intstyle ise -f counter.ut counter.ncd 
