//! **************************************************************************
// Written by: Map P.20131013 on Wed Dec 06 10:35:55 2017
//! **************************************************************************

SCHEMATIC START;
COMP "Led<3>" LOCATE = SITE "V15" LEVEL 1;
COMP "clk" LOCATE = SITE "V10" LEVEL 1;
COMP "BTND" LOCATE = SITE "C9" LEVEL 1;
COMP "Led<0>" LOCATE = SITE "U16" LEVEL 1;
COMP "Led<1>" LOCATE = SITE "V16" LEVEL 1;
COMP "Led<2>" LOCATE = SITE "U15" LEVEL 1;
TIMEGRP sys_clk_pin = BEL "Led_0" BEL "Led_1" BEL "Led_2" BEL "Led_3" BEL
        "count_int_0" BEL "count_int_1" BEL "count_int_2" BEL "count_int_3"
        BEL "count_int_4" BEL "count_int_5" BEL "count_int_6" BEL
        "count_int_7" BEL "count_int_8" BEL "count_int_9" BEL "count_int_10"
        BEL "count_int_11" BEL "count_int_12" BEL "count_int_13" BEL
        "count_int_14" BEL "count_int_15" BEL "count_int_16" BEL
        "count_int_17" BEL "count_int_18" BEL "count_int_19" BEL
        "count_int_20" BEL "count_int_21" BEL "count_int_22" BEL
        "count_int_23" BEL "count_int_24" BEL "count_int_25" BEL
        "count_int_26" BEL "count_int_27" BEL "count_int_28" BEL
        "count_int_29" BEL "count_int_30" BEL "count_int_31" BEL
        "clk_BUFGP/BUFG";
TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_pin" 100 MHz HIGH 50%;
SCHEMATIC END;

