Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /media/sf_Red/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild
-intstyle ise -dd _ngo -nt timestamp -uc
/media/sf_Red/nexys3_master_ucf/Nexys3_master.ucf -p xc6slx16-csg324-2
counter.ngc counter.ngd

Reading NGO file "/media/sf_Red/Xilinx/14.7/ISE_DS/project0/counter.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"/media/sf_Red/nexys3_master_ucf/Nexys3_master.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 495568 kilobytes

Writing NGD file "counter.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "counter.bld"...
